<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Cart</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/media.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body onload="updatesubtotal();">
<div class="wap container-fluid">
            <header class="container-fluid">
    <nav class="navbar navbar-inverse navbar-custom navbar-fixed-top" >
  <div class="container">
    <div class="row parent">
    <div class="navbar-header parent">
      <div class="col-sm-1">
        <a class="navbar-brand logo" href="#"></a>
     
      <button type="button" class="navbar-toggle btntoggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar icontoggle"></span>
        <span class="icon-bar icontoggle"></span>
        <span class="icon-bar icontoggle"></span>                        
      </button>
    </div>
     </div>
    
      
    <div class="collapse navbar-collapse fixedmenu col-sm-5 col-xs-12" id="myNavbar">
      <ul class="nav navbar-nav">
          <li><a href="#" class="menu_color">HOME</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle menu_color" data-toggle="dropdown" href="#">MEN</a>
          <ul class="dropdown-menu submenu">
            <a href="#"><li>Jeans</li></a>
            <a href="#"><li>T-shirt</li></a>
            <a href="#"><li>Shirt</li></a>
            <a href="#"><li>Chinos</li></a>
            <a href="#"><li>Blazers</li></a>
            <a href="#"><li>Night Wear</li></a>
          </ul>
        </li>
        <li><a href="#" class="menu_color">WOMEN</a></li>
        <li><a href="#" class="menu_color">KIDS</a></li>
        <li><a href="#" class="menu_color">ACCESSORIES</a></li>

      </ul>
    </div>
    <div class="col-sm-6 col-xs-12 rightnav pull-right">
        <ul class="nav navbar-nav navbar-right">
        <li><div class="username">Welcome,Vishudhi</div></li>
        <li><div class="seprator hide-small"></div></li>

        <li style="vertical-align: bottom;"><a href="#" style="color: #333">Profile</a></li>
        <li><div class="seprator"></div></li>
        <li style="vertical-align: text-bottom;"><a href="#" class="rightnavlogin menu_color_login">Logout</a></li>
        <li><div class="seprator"></div></li>
        <li class="cart"><a href="#"></a></li>
       <li><div class="seprator"></div></li>
        <li><div class="box">
           <input class="searchtext" type="search" placeholder="Search" />
           </div>
           <div class="icon">
          <a href="#"><div class="search"></div></a></div></li>
      </ul>
    </div>
  </div>
  </div>
</nav>
</header>
        
                                    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" id="myModal" aria-labelledby="mySmallModalLabel">
                                      <div class="modal-dialog modal-sm" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <center><h4 class="modal-title" id="myModalLabel">eShopper Login</h4></center>
                                                </div>
                                                <div class="modal-body">
                                                    <form>
                                                        <div class="form-group reg_field">
                                                            Username
                                                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Please enter user name">
                                                        </div>
                                                        <div class="form-group reg_field">
                                                            Password
                                                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Please enter password">
                                                        </div>
                                                        <div class="form-group reg_field">
                                                            Password
                                                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Please enter password">
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="modal-footer"> 
                                                    <button type="submit" class="btn btn-default footer_button login_model_button">Login</button>
                                                    Not a Member?<a href="#" class="login_model_link">Register</a>
                                                </div>
                                            </div>
                                      </div>
                                    </div>
                                        
</div>



<div class="container cart_container">
<div class="collapse cart_click cart_click_bg" id="cart">
    <div class="row"><div class="col-sm-12 col-xs-12">Recently added item(s)</div></div>
    <div class="row">
        <div class="col-sm-3 col-xs-3">
            <img src="image/cart-img01.jpg"/>
        </div>
        <div class="col-sm-5 col-xs-5">
             US Polo Assn FullSleeve Plain T-Shirts for Men<br/><b class="Cart_price_color">$168.00</b><br/>Qty:1<br/>Size:Medium/Large
        </div>
        <div class="col-sm-2 col-xs-2">
            <object type="image/svg+xml" data="image/edit.svg" height="15px" width="15px">
                                                    </object>
        </div>
        <div class="col-sm-2 col-xs-2">
            <object type="image/svg+xml" data="image/cross.svg" height="15px" width="15px">
                                                    </object>
        </div>
    </div>    
        <div class="row">
        <div class="col-sm-3 col-xs-3">
            <img src="image/cart-img01.jpg"/>
        </div>
        <div class="col-sm-5 col-xs-5">
             US Polo Assn FullSleeve Plain T-Shirts for Men<br/><b class="Cart_price_color">$168.00</b><br/>Qty:1<br/>Size:Medium/Large
        </div>
        <div class="col-sm-2 col-xs-2">
            <object type="image/svg+xml" data="image/edit.svg" height="15px" width="15px">
                                                    </object>
        </div>
        <div class="col-sm-2 col-xs-2">
            <object type="image/svg+xml" data="image/cross.svg" height="15px" width="15px">
                                                    </object>
        </div>
    </div>
    <div class="row"><div class="col-sm-12 col-xs-12"><center><button type="submit" class="btn btn-default footer_button cart_button">View Cart</button></center></div></div>
</div>
        </div>
        <img src="image/inner-banner.jpg" alt="Banner" class="img-responsive banner"/>
        <div class="container-fluid mediabg ">
            <div class="container">
               
                <h2 class="about">Shopping Cart</h2>
                <div class="row">
                <ol class="breadcrumb mediabg">
                <li class="breadcrumb-item"><a href="#" class="mediabg_color">Home</a></li>
                <li class="breadcrumb-item"><a href="#" class="active_breadcrumb">Shopping Cart</a></li>
                </ol>
                </div>
                
            </div>
            <div>
                
            </div>
        </div>
        
        <div class="container cart_alert">
            <div class="row">
                <div class="alert alert-success alert-dismissable">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    <object type="image/svg+xml" data="image/success.svg" height="15px" width="15px">
                        </object>
                    &nbsp;US Polo Assn FullSleeve Plain T-Shirts for Men Was Added To Your Shopping Cart
                </div> 
            
                <div class="alert alert-info alert-dismissable">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <object type="image/svg+xml" data="image/info.svg" height="15px" width="15px">
                        </object>
                    &nbsp; US Polo Assn FullSleeve Plain T-Shirts for Men Was Added To Your Shopping Cart
                </div> 
        
                <div class="alert alert-warning alert-dismissable">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    <object type="image/svg+xml" data="image/warning.svg" height="15px" width="15px">
                        </object>    
                    &nbsp;US Polo Assn FullSleeve Plain T-Shirts for Men Was Added To Your Shopping Cart
                </div> 
                <div class="alert alert-danger alert-dismissable">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    <object type="image/svg+xml" data="image/error.svg" height="15px" width="15px">
                        </object>     
                    &nbsp;US Polo Assn FullSleeve Plain T-Shirts for Men Was Added To Your Shopping Cart
                </div> 
        </div>
    </div>    
        <div class="container">
            <div class="row">
                <div class="table-responsive">          
                    <table class="table">
                        <thead class="cart_table_header">
                        <tr>
                        <th></td>    
                        <th>Product Name</th>
                        <th></th>
                        <th>Unit Price</th>
                        <th>Qty</th>
                        <th>Subtotal</th>
                        <th></th>
                        </tr>
                    </thead>
                    <tbody id="product">
<!--                    <tr>
                        <td><img src="image/cart-img01.jpg"/></td>
                        <td> US Polo Assn FullSleeve Plain T-Shirts for Men<br/><b>Color</b><br/>Blue<br/><b>Size</b><br/>M</td>
                        <td><object type="image/svg+xml" data="image/edit-dark.svg" height="15px" width="15px">
                        </object></td>
                        <td class="Cart_price_color"><p id="uprice1">$222</p></td>
                        <td class="cart_table_border1"><p id="qty1">1</p></td>
                        <td class="Cart_price_color"><p id="subtotal1">$222</p></td>
                        <td><object type="image/svg+xml" data="image/cross-dark.svg" height="15px" width="15px">
                        </object></td>
                        
                    </tr>
                    
                    <tr>
                        <td><img src="image/cart-img01.jpg"/></td>
                        <td> US Polo Assn FullSleeve Plain T-Shirts for Men<br/><b>Color</b><br/>Blue<br/><b>Size</b><br/>M</td>
                        <td><object type="image/svg+xml" data="image/edit-dark.svg" height="15px" width="15px">
                        </object></td>
                        <td class="Cart_price_color"><p id="uprice2">$252</p></td>
                        <td class="cart_table_border1"><p id="qty1">1</p></td>
                        <td class="Cart_price_color"><p id="subtotal1">$252</p></td>
                        <td><object type="image/svg+xml" data="image/cross-dark.svg" height="15px" width="15px">
                        </object></td>
                        
                    </tr>
                    
                    <tr>
                        <td><img src="image/cart-img01.jpg"/></td>
                        <td> US Polo Assn FullSleeve Plain T-Shirts for Men<br/><b>Color</b><br/>Blue<br/><b>Size</b><br/>M</td>
                        <td><object type="image/svg+xml" data="image/edit-dark.svg" height="15px" width="15px">
                        </object></td>
                        <td class="Cart_price_color"><p id="uprice3">$238</p></td>
                        <td class="cart_table_border1"><p id="qty1">1</p></td>
                        <td class="Cart_price_color"><p id="subtotal1">$238</p></td>
                        <td><object type="image/svg+xml" data="image/cross-dark.svg" height="15px" width="15px">
                        </object></td>
                    </tr>
                    <tr>
                        <td><img src="image/cart-img01.jpg"/></td>
                        <td> US Polo Assn FullSleeve Plain T-Shirts for Men<br/><b>Color</b><br/>Blue<br/><b>Size</b><br/>M</td>
                        <td><object type="image/svg+xml" data="image/edit-dark.svg" height="15px" width="15px">
                        </object></td>
                        <td class="Cart_price_color"><p id="uprice4">$340</p></td>
                        <td class="cart_table_border1"><p id="qty1">1</p></td>
                        <td class="Cart_price_color"><p id="subtotal1">$340</p></td>
                        <td><object type="image/svg+xml" data="image/cross-dark.svg" height="15px" width="15px">
                        </object></td>
                    </tr>-->
                    
                    </tbody>
                    </table>
                     </div>
                </div> 
                 
               
               
        </div>   
        <br/>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="row">
                    <div class="col-sm-9 well cart_table">
                        <h4>Estimate Shopping And Tax</h4>
                        <h5>Enter your destination to get a shipping estimate</h5>
                    <form action="/action_page.php">
                        <div class="form-group">
                            <label for="exampleSelect1">Country:</label>
                            <select class="form-control" id="exampleSelect1">
                              <option>india</option>
                              <option>us</option>
                              <option>uk</option>
                            </select>
                          </div>
                        <div class="form-group">
                          <label>State/Province:</label>
                          <input type="text" class="form-control" id="email" placeholder="State/Province" name="email">
                        </div>
                        <div class="form-group">
                          <label>Zip/Postal Code</label>
                          <input type="password" class="form-control" id="pwd" placeholder="Zip/Postal Code" name="pwd">
                        </div>
                      </form>
                    </div>
                        </div>
                </div>
                <div class="col-sm-6">
                    <div class="row">
                    <div class="col-sm-4">
                       
                    </div>
                    <div class="col-sm-8">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <table class="cart_panel_table product" >
                                    <tr>
                                        <td>subtotal</td>
                                        <td>$222.00</td>
                                    </tr>
                                    <tr>
                                        <td class="cart_total_font"><b>Total</b></td>
                                        <td><b class="Cart_price_color cart_total_font">$222.00</b></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><button type="button" class="btn btn-default cart_update_button">Update Shopping Cart</button></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="panel-footer">Checkout With Multiple Address</div>
                        </div>
                    </div>
            </div>
             </div>       
        </div>
    </div>
        <button type="button" class="top_arrow" id="top" onclick="gototop();"><object type="image/svg+xml" data="image/up-arrow-white.svg" height="15px" width="15px">
                            </object></button>
        <footer class="footer container-fluid" >
            <div class="row">
                <div class="col-sm-12 form">
                    <form class="form-inline footer_bg" action="# ">
                        <div class="form-group">
                            <label for="email" class="label_text">Substribe for Newsletter</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter Your E-mail Address">
                        </div>
                        <button type="submit" class="btn btn-default footer_button">Sign Up</button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <ul class="container">
                        <li><a href="#" class="form_color">Home</a></li>
                        <li><a href="#" class="form_color">About us</a></li>
                        <li><a href="#" class="form_color">Register</a></li>
                        <li><a href="#" class="form_color">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <center>
                        <article class="footer_copyright"> 
                            &copy;2017eShopper online store.All rights reserved
                        </article><br/><br/>   
                </center>
            </div>
        </footer>
        <script src="js/script.js"></script>
    </body>
</html>