<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Home</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/media.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.min.css">
        
        <script src="js/jquery.min.js"></script>
        <script src="js/script.js"></script>   
         <script src="https://www.w3schools.com/lib/w3.js"></script> 
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
     
    </head>
    <body>
        <div class="wap_home container-fluid">
            

                <nav class="navbar navbar-inverse navbar-custom navbar-fixed-top" >
                    <div class="container">
                        <div class="row">
                            <div class="navbar-header">
                                <div class="col-sm-1">
                                    <a class="navbar-brand logo" href="#"></a>

                                    <button type="button" class="navbar-toggle btntoggle" data-toggle="collapse" data-target="#myNavbar">
                                        <span class="icon-bar icontoggle"></span>
                                        <span class="icon-bar icontoggle"></span>
                                        <span class="icon-bar icontoggle"></span>                        
                                    </button>
                                </div>
                            </div>
                            
                            <div class="collapse navbar-collapse fixedmenu col-sm-5 col-xs-12" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <li><a href="#" class="menu_color">HOME</a></li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle menu_color" data-toggle="dropdown" href="#">MEN</a>
                                        <ul class="dropdown-menu submenu">
                                            <li class="submenu_border">Jeans</li>
                                            <li>T-shirt</li>
                                            <li>Shirt</li>
                                            <li>Chinos</li>
                                            <li>Blazers</li>
                                            <li>Night Wear</li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="menu_color">WOMEN</a></li>
                                    <li><a href="#" class="menu_color">KIDS</a></li>
                                    <li><a href="#" class="menu_color">ACCESSORIES</a></li>

                                </ul>
                            </div>
                            <div class="col-sm-6 col-xs-12 rightnav pull-right">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="menu_li"><a href="#" data-toggle="modal" data-target="#myModal" class="menu_color_login">Login</a></li>
                                    <li><div class="seprator"></div></li>
                                    <li class="cart"><a href="#cart" id="li_cart" data-toggle="collapse"></a></li>
                                    <li><div class="seprator"></div></li>
                                    <li><div class="box">
                                            <input class="searchtext" type="search" placeholder="Search" />
                                        </div>
                                        <div class="icon">
                                            <a href="#"><div class="search"></div></a></div>
                                    </li>    
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>

        

            <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" id="myModal" aria-labelledby="mySmallModalLabel">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <center><h4 class="modal-title" id="myModalLabel">eShopper Login</h4></center>
                        </div>
                        <form name="login" onsubmit="return login()" method="post">

                            <div class="modal-body">

                                <div class="form-group reg_field">
                                    Username
                                    <input type="text" class="form-control" id="username" placeholder="Please enter user name">
                                    <p id="username_error"></p>
                                </div>
                                <div class="form-group reg_field">
                                    Password
                                    <input type="password" class="form-control" id="password" placeholder="Please enter password">
                                <p id="password_error"></p>
                                </div>
                                <!--                                                        <div class="form-group reg_field">
                                                                                            Password
                                                                                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Please enter password">
                                                                                        </div>-->
                            </div>
                            <div class="modal-footer"> 
                                <button type="submit" class="btn btn-default footer_button login_model_button" value="submit" onclick="return loginValidate();">Login</button>
                                Not a Member?<a href="#" class="login_model_link">Register</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container cart_container">
                <div class="collapse cart_click cart_click_bg" id="cart">
                    <div class="row"><div class="col-sm-12 col-xs-12">Recently added item(s)</div></div>
                    <div class="row">
                        <div class="col-sm-3 col-xs-3">
                            <img src="image/cart-img01.jpg"/>
                        </div>
                        <div class="col-sm-5 col-xs-5">
                            US Polo Assn FullSleeve Plain T-Shirts for Men<br/><b class="Cart_price_color">$168.00</b><br/>Qty:1<br/>Size:Medium/Large
                        </div>
                        <div class="col-sm-2 col-xs-2">
                            <object type="image/svg+xml" data="image/edit.svg" height="15px" width="15px">
                            </object>
                        </div>
                        <div class="col-sm-2 col-xs-2">
                            <object type="image/svg+xml" data="image/cross.svg" height="15px" width="15px">
                            </object>
                        </div>
                    </div>    
                    <div class="row">
                        <div class="col-sm-3 col-xs-3">
                            <img src="image/cart-img01.jpg"/>
                        </div>
                        <div class="col-sm-5 col-xs-5">
                            US Polo Assn FullSleeve Plain T-Shirts for Men<br/><b class="Cart_price_color">$168.00</b><br/>Qty:1<br/>Size:Medium/Large
                        </div>
                        <div class="col-sm-2 col-xs-2">
                            <object type="image/svg+xml" data="image/edit.svg" height="15px" width="15px">
                            </object>
                        </div>
                        <div class="col-sm-2 col-xs-2">
                            <object type="image/svg+xml" data="image/cross.svg" height="15px" width="15px">
                            </object>
                        </div>
                    </div>
                    <div class="row"><div class="col-sm-12 col-xs-12"><center><button type="submit" class="btn btn-default footer_button cart_button">View Cart</button></center></div></div>
                   
                </div>                
            </div>
        </div>
            <div class="container-fluid banner">
            <div class="row">
               <div id="jssor_1" style="position:relative;width:1300px;height:500px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;">
            <div data-p="225.00">
                <img data-u="image" src="image/001.jpg" />
                
            </div>
            <div data-p="225.00">
                <img data-u="image" src="image/002.jpg" />
            </div>
            <div data-p="225.00">
                <img data-u="image" src="image/003.jpg" />
                
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb032" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:65px;height:65px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:65px;height:65px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
            </div>
        </div>
    
                <div class="container-fluid mediabg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="media">
                            <img class="d-flex mr-3">
                            <div class="media-body "><div class="sprite1"></div>
                                <h5 class="mt-0 media_text"><b>Free Delivery Worldwide</b><br/>At vero eos et accusamus et lusto Odlo</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="media">
                            <img class="d-flex mr-3">
                            <div class="media-body"><div class="sprite2"></div>
                                <h5 class="mt-0 media_text"><b>Free Return For 90 Day</b><br/>At vero eos et accusamus et lusto Odlo</h5>        
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="media">
                            <img class="d-flex mr-3">
                            <div class="media-body"><div class="sprite3"></div>
                                <h5 class="mt-0 media_text"><b>Discount on Order Gift</b><br/>At vero eos et accusamus et lusto Odlo</h5>      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    

        <div class="container">
            <div>
                <center><p class="product_font">Trending Product</p></center>
            </div>

            <div class="row">
                <div class="col-sm-3 img1">
                    <div class="bg">
                        <img src="image/new-thumb-01-big.jpg" class="img-responsive mainimg"/>
                        <center class="product_button"><button type="button" class="btn btn-default middle">ADD TO CART</button></center>
                    </div>
                    <div class="caption"><article class="artical_text"> US Polo Assn FullSleeve Plain<br/>
                            T-Shirts for Men<br/>
                            <b class="prize_color">$120</b></article>
                    </div>              
                </div>
                <div class="col-sm-3 img1">
                    <div class="bg">
                        <img src="image/new-thumb-02-big.jpg" class="img-responsive mainimg"/>
                        <center class="product_button"><button type="button" class="btn btn-default middle">ADD TO CART</button></center>
                    </div>
                    <div class="caption"><article class="artical_text"> US Polo Assn FullSleeve Plain<br/>
                            T-Shirts for Men<br/>
                            <b class="prize_color">$120</b></article>
                    </div>              
                </div>
                <div class="col-sm-3 img1">
                    <div class="bg">
                        <img src="image/new-thumb-03-big.jpg" class="img-responsive mainimg"/>
                        <center class="product_button"><button type="button" class="btn btn-default middle">ADD TO CART</button></center>
                    </div>
                    <div class="caption"><article class="artical_text"> US Polo Assn FullSleeve Plain<br/>
                            T-Shirts for Men<br/>
                            <b class="prize_color">$120</b></article>
                    </div>              
                </div>
                <div class="col-sm-3 img1">
                    <div class="bg">
                        <img src="image/new-thumb-04-big.jpg" class="img-responsive mainimg"/>
                        <center class="product_button"><button type="button" class="btn btn-default middle">ADD TO CART</button></center>
                    </div>
                    <div class="caption"><article class="artical_text"> US Polo Assn FullSleeve Plain<br/>
                            T-Shirts for Men<br/>
                            <b class="prize_color">$120</b></article>
                    </div>              
                </div>

                <div class="col-sm-3 img1">
                    <div class="bg">
                        <img src="image/new-thumb-05-big.jpg" class="img-responsive mainimg"/>
                        <center class="product_button"><button type="button" class="btn btn-default middle">ADD TO CART</button></center>
                    </div>
                    <div class="caption"><article class="artical_text"> US Polo Assn FullSleeve Plain<br/>
                            T-Shirts for Men<br/>
                            <b class="prize_color">$120</b></article>
                    </div>              
                </div>
                <div class="col-sm-3 img1">
                    <div class="bg">
                        <img src="image/new-thumb-06-big.jpg" class="img-responsive mainimg"/>
                        <center class="product_button"><button type="button" class="btn btn-default middle">ADD TO CART</button></center>
                    </div>
                    <div class="caption"><article class="artical_text"> US Polo Assn FullSleeve Plain<br/>
                            T-Shirts for Men<br/>
                            <b class="prize_color">$120</b></article>
                    </div>              
                </div>
                <div class="col-sm-3 img1">
                    <div class="bg">
                        <img src="image/new-thumb-07-big.jpg" class="img-responsive mainimg"/>
                        <center class="product_button"><button type="button" class="btn btn-default middle">ADD TO CART</button></center>
                    </div>
                    <div class="caption"><article class="artical_text"> US Polo Assn FullSleeve Plain<br/>
                            T-Shirts for Men<br/>
                            <b class="prize_color">$120</b></article>
                    </div>              
                </div>
                <div class="col-sm-3 img1">
                    <div class="bg">
                        <img src="image/new-thumb-08-big.jpg" class="img-responsive mainimg"/>
                        <center class="product_button"><button type="button" class="btn btn-default middle">ADD TO CART</button></center>
                    </div>
                    <div class="caption"><article class="artical_text"> US Polo Assn FullSleeve Plain<br/>
                            T-Shirts for Men<br/>
                            <b class="prize_color">$120</b></article>
                    </div>              
                </div>
            </div>
            <br/>
            <div class="row">
                <center><button type="button" class="btn btn-default product_button cart_update_button">More Products</button></center>
            </div>                
            <br/>
        </div>
<button type="button" class="top_arrow" id="top" onclick="gototop();"><object type="image/svg+xml" data="image/up-arrow-white.svg" height="15px" width="15px">
                            </object></button>


        <div class="container-fluid banner_footer2">
            <div class="row">
                <img src="image/px.jpg" class="img-responsive banner_footer"> 
                <div class="footer_font">
                    <p><strong>GET THE</strong> LATEST<br><strong>WOMEN</strong> FASHION</p>
                    <button type="button" class="btn btn-default">Get Exclusive Collection For Women</button>
                </div>
            </div>
        </div>
        <br/>
        <div class="container">
  <div class="row">
    <div class="col-sm-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 testimonial">
       <h3>Testimonial</h3>
  <div class="col-md-12">
      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
      
<!-- Bottom Carousel Indicators -->
<ol class="carousel-indicators">
  <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
  <li data-target="#quote-carousel" data-slide-to="1"></li>
  <li data-target="#quote-carousel" data-slide-to="2"></li>
</ol>
        
<!-- Carousel Slides / Quotes -->
<div class="carousel-inner">

<!-- Quote 1 -->
<div class="item active">
  <div class="row">
    <div class="col-sm-12 ">
       
     <hr>
     <hr>
     <div class="row testcontent">
      <div class="col-sm-8 testright">
        <div class="row">
          <div class="col-sm-8 colorp colorpad">
            <p>
              "alteration in anome from, by injected humor,hich don't look even slightly<br>
              any variation of passenger randomized words lightly believable"
            </p>
          </div>
          <div class="col-sm-4">
            <div class="media">
  <div class="media-left">
    <img src="image/testimonial_3.jpg">
  </div>
  <div class="media-body colorp1">
    <h4>John Clay</h4>
    <p>Cyclist</p>
  </div>
</div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 colorp">
        <div class="row">
        <div class="vr col-sm-2 ">
        </div>
        <div class="col-sm-10 col-xs-12">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          
        </p>
      </div>
    </div>
      </div>
     </div>
     
     <hr>
    
    </div>
  </div>
</div>

<!-- Quote 2 -->
<div class="item">
  <div class="row">
    
    <div class="col-sm-12 testimonial">
       
     <hr>
     <hr>
     <div class="row testcontent">
      <div class="col-sm-8 testright">
        <div class="row">
          <div class="col-sm-8 colorp colorpad">
            <p>
              "alteration in anome from, by injected humor,hich don't look even slightly<br>
              any variation of passenger randomized words lightly believable"
            </p>
          </div>
          <div class="col-sm-4">
            <div class="media">
  <div class="media-left">
    <img src="image/testimonial_3.jpg">
  </div>
  <div class="media-body colorp1">
    <h4>John Clay</h4>
    <p>Cyclist</p>
  </div>
</div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 colorp">
        <div class="row">
        <div class="vr col-sm-2">
        </div>
        <div class="col-sm-10 col-xs-12">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          
        </p>
      </div>
    </div>
      </div>
     </div>
     
     <hr>
    
    </div>
  </div>
</div>

<!-- Quote 3 -->
<div class="item">
  <div class="row">
    <div class="col-sm-12 testimonial">
        
     <hr>
     <hr>
     <div class="row testcontent">
      <div class="col-sm-8 testright">
        <div class="row">
          <div class="col-sm-8 colorp colorpad">
            <p>
              "alteration in anome from, by injected humor,hich don't look even slightly<br>
              any variation of passenger randomized words lightly believable"
            </p>
          </div>
          <div class="col-sm-4">
            <div class="media">
  <div class="media-left">
    <img src="image/testimonial_3.jpg">
  </div>
  <div class="media-body colorp1">
    <h4>John Clay</h4>
    <p>Cyclist</p>
  </div>
</div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 colorp">
        <div class="row">
        <div class="vr col-sm-2">
        </div>
        <div class="col-sm-10 col-xs-12">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          
        </p>
      </div>
    </div>
      </div>
     </div>
     
     <hr>
     
    </div>
  </div>
</div>
  
</div>
        
</div>
      </div>                          
    </div>
  </div>
  </div>
<!--        <div class="container">
    <div class="row">
        <div class="col-md-offset-2 col-md-8">
            <div id="testimonial-slider" class="owl-carousel">
                <div class="testimonial">
                    <div class="pic">
                        <img src="image/testimonial_3.jpg" alt="">
                    </div>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur.
                    </p>
                    <h3 class="title">williamson
                        <span class="post"> - Web Developer</span>
                    </h3>
                </div>
 
                <div class="testimonial">
                    <div class="pic">
                        <img src="image/testimonial_3.jpg" alt="">
                    </div>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur.
                    </p>
                    <h3 class="title">Kristina
                        <span class="post"> - Web Designer</span>
                    </h3>
                </div>
                
                <div class="testimonial">
                    <div class="pic">
                        <img src="image/testimonial_3.jpg" alt="">
                    </div>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur.
                    </p>
                    <h3 class="title">Kristina
                        <span class="post"> - Web Designer</span>
                    </h3>
                </div>
            </div>
        </div>
    </div>
</div>-->
        
        <footer class="footer container-fluid" >
            <div class="row">
                <div class="col-sm-12 form">
                    <form class="form-inline footer_bg" action="# ">
                        <div class="form-group">
                            <label for="email" class="label_text">Substribe for Newsletter</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter Your E-mail Address">
                        </div>
                        <button type="submit" class="btn btn-default footer_button">Sign Up</button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <ul class="container">
                        <li><a href="#" class="form_color">Home</a></li>
                        <li><a href="#" class="form_color">About us</a></li>
                        <li><a href="#" class="form_color">Register</a></li>
                        <li><a href="#" class="form_color">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <center>
                    <article class="footer_copyright"> 
                        &copy;2017eShopper online store.All rights reserved
                    </article><br/><br/>   
                </center>
            </div>
        </footer>       

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        
 
       <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-26.9.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideoTransitions = [
              [{b:-1,d:1,o:-0.7}],
              [{b:900,d:2000,x:-379,e:{x:7}}],
              [{b:900,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,sX:2,sY:2},{b:0,d:900,x:-171,y:-341,o:1,sX:-2,sY:-2,e:{x:3,y:3,sX:3,sY:3}},{b:900,d:1600,x:-283,o:-1,e:{x:16}}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $Cols: 1,
              $Align: 0,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 3000;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        });
    </script>
   <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
	

    </body>
</html>
