<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Profile</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/media.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wap container-fluid">
            <header class="">
                <nav class="navbar navbar-inverse navbar-custom navbar-fixed-top" >
                    <div class="container">
                        <div class="row">
                        <div class="navbar-header">
                        <div class="col-sm-1">
                        <a class="navbar-brand logo" href="#"></a>

                        <button type="button" class="navbar-toggle btntoggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar icontoggle"></span>
                        <span class="icon-bar icontoggle"></span>
                        <span class="icon-bar icontoggle"></span>                        
                        </button>
                        </div>
                    </div>


                <div class="collapse navbar-collapse fixedmenu col-sm-5 col-xs-12" id="myNavbar">
                <ul class="nav navbar-nav">
                <li><a href="#" class="menu_color">HOME</a></li>
                <li class="dropdown">
                <a class="dropdown-toggle menu_color" data-toggle="dropdown" href="#">MEN</a>
                <ul class="dropdown-menu submenu">
                <li class="submenu_border">Jeans</li>
                <li>T-shirt</li>
                <li>Shirt</li>
                <li>Chinos</li>
                <li>Blazers</li>
                <li>Night Wear</li>
                </ul>
                </li>
                <li><a href="#" class="menu_color">WOMEN</a></li>
                <li><a href="#" class="menu_color">KIDS</a></li>
                <li><a href="#" class="menu_color">ACCESSORIES</a></li>

                </ul>
                </div>
                <div class="col-sm-6 col-xs-12 rightnav pull-right">
                <ul class="nav navbar-nav navbar-right">
                <li class="menu_li"><a href="#" data-toggle="modal" data-target="#myModal" class="menu_color_login">Login</a></li>
                <li><div class="seprator"></div></li>
                <li class="cart"><a href="#cart" data-toggle="collapse"></a></li>
                <li><div class="seprator"></div></li>
                <li><div class="box">
                   <input class="searchtext" type="search" placeholder="Search" />
                   </div>
                   <div class="icon">
                       <a href="#"><div class="search"></div></a></div>
                </li>    
                </ul>
                </div>
                </div>
                </div>
                </nav>
            </header>
        
                                    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" id="myModal" aria-labelledby="mySmallModalLabel">
                                      <div class="modal-dialog modal-sm" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <center><h4 class="modal-title" id="myModalLabel">eShopper Login</h4></center>
                                                </div>
                                                <div class="modal-body">
                                                    <form>
                                                        <div class="form-group reg_field">
                                                            Username
                                                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Please enter user name">
                                                        </div>
                                                        <div class="form-group reg_field">
                                                            Password
                                                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Please enter password">
                                                        </div>
                                                        <div class="form-group reg_field">
                                                            Password
                                                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Please enter password">
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="modal-footer"> 
                                                    <button type="submit" class="btn btn-default footer_button login_model_button">Login</button>
                                                    Not a Member?<a href="#" class="login_model_link">Register</a>
                                                </div>
                                            </div>
                                      </div>
                                    </div>
                                        




<div class="container cart_container">
<div class="collapse cart_click cart_click_bg" id="cart">
    <div class="row"><div class="col-sm-12 col-xs-12">Recently added item(s)</div></div>
    <div class="row">
        <div class="col-sm-3 col-xs-3">
            <img src="image/cart-img01.jpg"/>
        </div>
        <div class="col-sm-5 col-xs-5">
             US Polo Assn FullSleeve Plain T-Shirts for Men<br/><b class="Cart_price_color">$168.00</b><br/>Qty:1<br/>Size:Medium/Large
        </div>
        <div class="col-sm-2 col-xs-2">
            <object type="image/svg+xml" data="image/edit.svg" height="15px" width="15px">
                                                    </object>
        </div>
        <div class="col-sm-2 col-xs-2">
            <object type="image/svg+xml" data="image/cross.svg" height="15px" width="15px">
                                                    </object>
        </div>
    </div>    
        <div class="row">
        <div class="col-sm-3 col-xs-3">
            <img src="image/cart-img01.jpg"/>
        </div>
        <div class="col-sm-5 col-xs-5">
             US Polo Assn FullSleeve Plain T-Shirts for Men<br/><b class="Cart_price_color">$168.00</b><br/>Qty:1<br/>Size:Medium/Large
        </div>
        <div class="col-sm-2 col-xs-2">
            <object type="image/svg+xml" data="image/edit.svg" height="15px" width="15px">
                                                    </object>
        </div>
        <div class="col-sm-2 col-xs-2">
            <object type="image/svg+xml" data="image/cross.svg" height="15px" width="15px">
                                                    </object>
        </div>
    </div>
    <div class="row"><div class="col-sm-12 col-xs-12"><center><button type="submit" class="btn btn-default footer_button cart_button">View Cart</button></center></div></div>
</div>
        </div>



            </div>
        <img src="image/inner-banner.jpg" alt="Banner" class="img-responsive banner"/>
        <div class="container-fluid mediabg">
            <div class="container">
                <h2 class="about">Update Profile</h2>
                <div class="row">
                <ol class="breadcrumb mediabg">
                    <li class="breadcrumb-item"><a href="#" class="mediabg_color">Home</a></li>
                    <li class="breadcrumb-item"><a href="#" class="active_breadcrumb">Update Profile</a></li>
                </ol>
                </div>
            </div>
            <div>
                
            </div>
        </div>
        
        <div class="container  padding5">
            <form name="register" method="post" class="reg_form" >
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group reg_field">
                            Username
                            <input type="text" class="form-control" id="username" placeholder="Please enter user name">
                            <p id="username_error"></p>
                        </div>

                    </div>
                    <div class="col-sm-6">
                        <div class="form-group reg_field">
                            Gender<br/>
                            <div class="radio-inline reg_radio_input">
                                <input type="radio" name="gender" id="gender" value="male"> Male
                            </div>
                            <div class="radio-inline reg_radio_input">
                                <input type="radio" name="gender" id="gender" value="female"> Female
                            </div>
                            <p id="gender_error"></p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group reg_field">
                            Password
                            <input type="password" class="form-control" id="password" placeholder="Please enter Password">
                            <p id="password_error"></p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group reg_field">
                            Email
                            <input type="text" class="form-control" id="email" placeholder="Please enter valid e-mail">
                            <p id="email_error"></p>
                        </div> 
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group reg_field">
                            First Name
                            <input type="text" class="form-control" id="firstname" placeholder="Please enter user name">
                            <p id="firstname_error"></p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group reg_field">
                            Mobile No.
                            <input type="text" class="form-control" id="mobile" placeholder="Please enter Mobile No.">
                            <p id="mobile_error"></p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group reg_field">
                            Last Name
                            <input type="text" class="form-control" id="lastname" placeholder="Please enter last name">
                            <p id="lastname_error"></p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group reg_field">
                            Phone
                            <input type="text" class="form-control" id="phone" placeholder="Please enter your phone">
                            <p id="phone_error"></p>
                        </div>
                    </div>
                </div>    

                <div class="row">
                    <div class="col-sm-6">
                        interests
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="c1" id="all" name="c" onclick="return selectAll();" >

                            select all

                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="c2" id="option1" name="c">

                            Option 1

                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="c3" id="option2" name="c">

                            Option 2

                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="c4" id="option3" name="c">

                            Option 3

                        </div>
                        <div class="form-check reg_chtxt">
                            <input class="form-check-input" type="checkbox" value="c5" id="other" name="c" onclick="return textBoxhide();">
                            Other
                            <input type="text" style="visibility :hidden;" class="form-control reg_chtxt" name="other_button" id="togglee"> 
                        </div>
                        <p id="checkbox_error"></p>
                    </div>
                </div>
             
           <br/>
           
                    <div class="row">
                        
                    <div class="col-sm-6 ">
                        <div>
                        <button  type="button" class="btn btn-default profile_col_button cart_update_button" data-toggle="collapse" data-target="#add">Edit Shopping Address</button>
                        </div>   
                        <br/>
                        <div class="collapse" id="add" style="border: none;">
                        <div class="form-group reg_field">
                                Street
                                <input type="text" class="form-control" id="street" placeholder="please enter your street">
                                <p id="street_error"></p>
                        </div>
                        <div class="form-group reg_field">
                                City
                                <input type="text" class="form-control" id="city" placeholder="please enter your city">
                                <p id="city_error"></p>
                        </div>
                        <div class="form-group">
                            Country
                            <select class="form-control country" id="country" name="country">
                              
                            </select>
                            <p id="country_error"></p>
                          </div>
                        <div class="form-group">
                            State
                            <select class="form-control state" id ="state" name="state">  
                              
                            </select>
                            <p id="state_error"></p>
                          </div>
                            </div>
                    </div>
                    <div class="col-sm-6 pro_check">
                            <div>
                                <button  type="button" class="btn btn-default profile_col_button pro_check cart_update_button" data-toggle="collapse" data-target="#add2">Edit Build Address</button>
                                <div class="form-check  reg_chtxt">
                                    <input class="form-check-input pro_check" type="checkbox" id="sameaddress" onclick="return same_address();">
                                        Same As Build Address
                                </div>
                            </div>
                          <br/>
                          <div class="collapse" id="add2" style="border: none;">
                            <div class="form-group reg_field">
                                    Street
                                    <input type="text" class="form-control" id="b_street" placeholder="please enter your street">
                                    <p id="street_error"></p>
                            </div>
                            <div class="form-group reg_field">
                                    City
                                    <input type="text" class="form-control" id="b_city" placeholder="please enter your city">
                                    <p id="city_error"></p>
                            </div>
                            <div class="form-group">
                                Country
                                <select  class="form-control country" id ="country2">
                                  
                                </select>
                                <p id="country_error"></p>
                            </div>
                            <div class="form-group">
                                State
                                <select  class="form-control state" id ="state2">

                                    
                                </select>
                                <p id="state_error"></p>
                            </div>
                        </div>
                        <br/>
                    </div>
                    </div>
           
                    <div class="row">
                    <div class="col-sm-6">
                    </div>   
                        <div class="col-sm-6">
                            <br/><button type="submit" class="btn btn-default reg_button reg_submit"  onclick="return registerValidate();" name="submit">Update</button>
                        </div>    
                    </div> 
                    </form>
        </div>
        <button type="button" class="top_arrow" id="top" onclick="gototop();"><object type="image/svg+xml" data="image/up-arrow-white.svg" height="15px" width="15px">
                            </object></button>
        <footer class="footer container-fluid" >
            <div class="row">
                <div class="col-sm-12 form">
                    <form class="form-inline footer_bg" action="# ">
                        <div class="form-group">
                            <label for="email" class="label_text">Substribe for Newsletter</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter Your E-mail Address">
                        </div>
                        <button type="submit" class="btn btn-default footer_button">Sign Up</button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <ul class="container">
                        <li><a href="#" class="form_color">Home</a></li>
                        <li><a href="#" class="form_color">About us</a></li>
                        <li><a href="#" class="form_color">Register</a></li>
                        <li><a href="#" class="form_color">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <center>
                        <article class="footer_copyright"> 
                            &copy;2017eShopper online store.All rights reserved
                        </article><br/><br/>   
                </center>
            </div>
        </footer>
        <script src="js/script.js"></script>
        <script type= "text/javascript" src ="js/countries.js"></script>
        <script language="javascript">
	populateCountries("country", "state");
        populateCountries("country2", "state2");
    // first parameter is id of country drop-down and second parameter is id of state drop-down
        </script>
    </body>
</html>