@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
body {
  font-family: 'Open Sans', sans-serif; }

.skdslider {
  width: 100%;
  height: 393px;
  position: relative;
  display: block;
  overflow: hidden; }
  
  .skdslider a.prev {
    width: 35px;
    height: 35px;
    display: block;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 2%;
    margin-top: -17px;
    font-size: 20px;
    color: white;
    -webkit-transition: all 0.4s;
    transition: all 0.4s; }
  .skdslider a.next {
    width: 35px;
    height: 35px;
    display: block;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 2%;
    margin-top: -17px;
    font-size: 20px;
    color: white;
    -webkit-transition: all 0.4s;
    transition: all 0.4s; }
  .skdslider .next:hover, .skdslider .prev:hover {
    opacity: 0.7;
    filter: alpha(opacity=80); }
  .skdslider a.play {
    background: url("../img/play.png") no-repeat scroll center center transparent;
    width: 35px;
    height: 35px;
    display: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 48%;
    margin-top: -17px; }
  .skdslider a.pause {
    background: url("../img/pause.png") no-repeat scroll center center transparent;
    width: 35px;
    height: 35px;
    display: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 48%;
    margin-top: -17px; }
