body{
    font-family: Arial;
    font-size: 14px;
    color: #414141;
}
.artical h1{
	font-size: 36px;
	margin-top: 0px;

}
.about-us h2{
	position: relative;
}
.about-us{
	position: absolute;
	z-index: 1;
	left: 10%;
    top: 30%;

}
.container1about{
    margin-top:35px;
}
.promotional img{
    width: 100%;
    margin-bottom: 20px;:
}
.container1 {
    position: relative;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 40%;
  left: 55%;
  transform: translate(-40%, -55%);
  -ms-transform: translate(-40%, -55%);
  
}

.container1:hover img {
   opacity: 0.7;
}

.container1:hover .middle {
  opacity: 1;
}

.btn1 {
  background-color: #ea4748;
  color: #fff;
  border-color: #ea4748;

}

.success{
	background: url('../images/success.svg') no-repeat ;
	background-size:20px 20px;
	height: 30px;
	width:30px;
	margin-left: 10px;
}
.edit{
	background: url('../images/edit.svg') no-repeat ;
	background-size:16px 16px;
	height: 16px;
	width:16px;
	
}
.delete{
	background: url('../images/cross-dark.svg') no-repeat ;
	background-size:16px 16px;
	height: 16px;
	width:16px;
	text-align: center;
	
}
.colorbr{
	color: #ea4748;
}
.hrcolor hr{
	border-top: 1px solid #d8d8d8;
}
.newcust h2{
	font-size: 28px;
	font-weight: 600;
}
.inputborder{
	height: 45px;
}
.inputborder:hover{
	
	border-color: #ea4748;
}
.validate{
	border-color: #d9534f;
}
.validate::placeholder{
	
	color: #d9534f;
}

button.btn1:hover {
    color: #ea4748;
    background-color: #fff;
    border-color: #ea4748;
}
.navbar-custom {
    background-color: #fff;
    border-color: #fff;
    border-bottom-color: #ea4748;
}
ul.nav a:hover { color: #ea4748 !important; }

ul.nav a:active {color: #ea4748 !important; }
.logo {
  display: block;
  text-indent: -9999px;
  width: 40px;
  height: 50px;
  background: url(../images/logo.svg);
  background-size: 40px 50px;
  
}
.seprator{
	border-left: #cfcfcf 1px solid;
	margin-top: 14px;
	padding-right: 2px;
	height: 25px;
	padding-left: 2px;
}
li.cart:hover, li.cart a:hover{

	background-color: #ea4748;
	margin-top: 8px;
	height: 33px;
	width: 30px;
	margin-right: 5px
	 }
.cart a{
	background: url('../images/sprite.png') no-repeat -5px -60px;;
	width: 30px;
	height: 33px;
	margin-top: 7px;
	display: block;
	margin-right: 5px;
	
	

}
.cart a:hover{
	background: url('../images/sprite.png') no-repeat  -225px -68px;
	width: 30px;
	height: 30px;
	margin-top: 7px;
	margin-right: 5px;

	
}

.box {
    position: relative;
    
}
.searchtext {
    width: 400px;
    max-width: 0;
    padding: 5px;
    transition: all 1.5s ease;
    position: absolute;
    right: 0px;
    box-sizing: border-box;
    opacity: 0;
    margin-top: 12px;
    height: 29px;
    border-color: #cfcfcf;

}


.searchtext.expanded {
    max-width:400px;
    opacity:1;
    border: 1px solid #cfcfcf;
    border-right: none;
    position: absolute;
    z-index: 1;
    right: -1px;
    width:400px;
    
}
.icon{
	position: absolute;
	height: 29px;
	margin-top: 12px;
	border: 1px solid #cfcfcf;
}

.search {
	background: url('../images/search.svg') no-repeat;
	 
	margin-top: 3px;
	background-size: 21px 21px;
	height: 22px;
	width: 22px;
	margin-left: 1px;


} 



.sepreator{
	color: gray;
	margin-top: 15px;
	margin-right: 5px;
}
.sepreator1{
	color: gray;
	margin-top: 15px;
	margin-left: 5px;
}
.colorblack img
{
	background-color: #000 !important;
}	
.username{
	margin-top: 15px;
	margin-right: 15px;

}
.btntoggle{
	background-color: #fff !important;
	border-color: #fff !important;
}
.icontoggle{
	background-color: #666 !important;
}

.navbar-inverse .navbar-nav > li > a{
	color: #414141;
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover{
	background-color: transparent;
	color: #414141;
}
.navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover {
	color: #414141;
	}
	.rightnav{
		margin-right: 0px;
	}
.submenu{
	background-color:#000;
	opacity: 0.9;	
}
.submenu li{
	color:#fff;
	margin-left: 20px;
}
.submenu li:hover{
	color:#ea4748;
}

.banner{
	width: 100%;
	margin-top: 15px;
}
.latestfashion{
	position: absolute;
    left: 10%;
    top: 30%;
    z-index: 1;
    font-size: 36px;
}
.latestfashion p{
	font-size: 60px;
	color: #2c4453;
}
.latestfashion button{
	background-color: #ea4748;
	color: #fff;
	font-size: 20px;
	border-color: #ea4748;
}
.latestfashion button:hover{
	background-color: #fff;
	color: #ea4748;
	font-size: 20px;
	border-color: #ea4748;
}
.banner2{
	width: 100%;
	position: relative;
	
}
.offer{
	margin-top:20px;
	background-color: #fafafa;
}
.image1{
	background: url('../images/icon.png') no-repeat;
	background-position: -2x 0px;
	overflow: hidden;
	display: inline-block;
	width: 40px;
	height: 40px;
}
img.image1:hover{
	background: url('../images/icon.png') no-repeat;
	background-position: 0px -68px;;
	overflow: hidden;
	display: inline-block;
	width: 40px;
	height: 40px;
}
.image2{
	background: url('../images/icon.png') no-repeat;
	background-position: 0 -138px;
	overflow: hidden;
	display: inline-block;
	width: 40px;
	height: 40px;

}
img.image2:hover{
	background: url('../images/icon.png') no-repeat;
	background-position: 0 -205px;;
	overflow: hidden;
	display: inline-block;
	width: 40px;
	height: 40px;

}
.image3{
	background: url('../images/icon.png') no-repeat;
	background-position: 0 -271px;
	overflow: hidden;
	display: inline-block;
	width: 40px;
	height: 40px;
	
}
img.image3:hover{
	background: url('../images/icon.png') no-repeat;
	background-position: 0px -339px;
	overflow: hidden;
	display: inline-block;
	width: 40px;
	height: 40px;
	
}
.body1 h4{
	font-size: 18px;
	color: #2c4453;

}
.body p{
	font-size: 12px;
	color: #414141;
}
.alink{
	color: #414141;
	font-size: 14px;	
}
.trending h1{
	font-size: 28px;
	font-weight: 600;
	text-align: center;
}
.text{
	color: #414141;
}
.text a:link p{
	font-size: 16px;
	font-weight: 500;
}
.text h3{
	color: #ea4748;
}
.button1{
	color:#ea4748;
	border-color: #ea4748;
	margin-bottom: 20px; 
}
.button1:hover{
	background-color: #ea4748;
	color: #fff;
	border-color: #ea4748;
}
.footer{
	background-color:#394044;
	margin-top: 20px;
	color:#fff;
}
.form{
	width: 100%;
	text-align: center;
	margin-top: 10px;
	font-size: 20px;
	color: #fff;
}
.form button{
	font-size: 14px;
	font-weight: 700px;
	background-color: #ea4748;
	border-color: #ea4748;
	color: #fff;

}
.form button:hover{
	color: #ea4748;
	background-color: #fff;
	border-color: #fff;
	
}
.form input{
	background-color:#394046;
	border-color: #394046; 
}
.footer ul{
	
	margin-top: 15px;
	text-align: center;
	font-size: 13px;
}
.footer ul li {
	display:inline-block;
	padding-left: 10px;
	color: #fff;
}
hr{
	border-color:#464d51;
}
.footer-banner{
	position: relative;
}
.footer-content{
	position:absolute;
	z-index: 1;
}
.copy{
	text-align: center;
	font-size: 13px;
	color: #949597;
}
.cart-bred{
	background-color: #fafafa;
}
.price{
	color: #ea4748;
}
.qty{
	font-size: 14px;
	text-align: center;
	height: 30px;
	width:30px;	
}
.products p{
	font-size: 12px;
}
.btn2cart{
	color: #ea4748;
    background-color: #fff;
    border-color: #ea4748;
}
.btn2cart:hover{
	color: #fff;
    background-color: #ea4748;
    border-color: #ea4748;
}
.tableborder{
	background-color: #fafafa;
	border:1px solid;
	border-color: #b2b2b2;

}
.chekoutright{
	margin-right: 0px;
}
.cartform label{
	margin-top: 20px;
	font-size: 12px;
	font-family: arial;
}
.cartform .form-group{
	margin-bottom: 0px;
	padding-left: 10px; 
	padding-right: 10px;

}
.cartform h5{
	padding-top: 15px;
}
.cartform {
	border:1px solid #cfcfcf;

}
.bottom{
	padding-bottom: 20px;
}
.updatesh{
	margin-right: 10px;
}
.panelfooter p{
	text-align: center;
}

.estimate{
	font-size: 20px;
	margin-left: 10px;
}
.destination{
	font-size: 15px;
	margin-left: 10px;
}
.chekout{
	border:1px solid;
	border-color: #b2b2b2;
	height: 100px;
	width: 200px;
	margin-right: 0px;
}
.subtotal{
	margin-left: 100px;
}
.mainctncontact{
	margin-top: 10px;
}
.contact h2{
	position: relative;
}
.contact{
	position: absolute;
	top:10%;
	left:06%;
	z-index:1;
}

.addres h4{
	font-size: 20px;
	font-weight: 700;
}
.numberp{
	color: #ea4748;
}
h2{
    
    font-size: 30px;
  
}
h3{
    font-size: 26px;
}
h4{
    font-size: 22px;
    margin-top: 10px;
}
h5{
    font-size: 20px;
}
h6{
    font-size: 20px;
}



.artical p{
     margin-top: 15px;     
}

.artical2{
     margin-top: 25px;
}
.artical2 h2{
    margin-bottom:5px;
}

.shdow{
    box-shadow: 5px 5px;
    margin-bottom: 10px; 
}
.total{
	font-size: 20px;
	font-weight: 700;
}
.totalprice{
	font-size: 20px;
	font-weight: 700;
	color: #ea4748;
}


ul{
    margin-left: -25px;          
}


ol{
    margin-left: -20px;
}
.modal-dialog{
	width: 450px;
}
.modal-title{
	text-align: center;
}
.color a{
	color: #ea4748;
}
.panel-heading h4{
	font-size: 15px;
	background-color: #f9f9f9;
	border-color: #e5e5e5;
	padding: 5px 0px 5px; 
}
.heding p{
	font-size: 13px;
	font-weight:600;
	padding-left: 15px;
	padding-top:10px;
}
.minus{
	background: url('../images/sprite.png') no-repeat -236px -127px;
	padding-top: 17px;
	margin-top: 10px;
	margin-left: -23px;

}
.collapsed .minus{
	background: url('../images/sprite.png') no-repeat -208px -127px !important;
}
.panel-body{
	padding-top: 0px;
}
.items{
	text-align: center;
}
.price img{
	
}
.product-head h4{
	font-size: 24px;
	font-weight: 600;
}
.productimg {
	margin-bottom: 20px;
}
.productimg img{
	margin-bottom: 10px;
	border-radius: 5px;
}
.productimg p{
	margin-bottom: 10px;
	font-size: 16px;
}
.productimg p:hover{
	color: #ea4748;
}
.productimg h4{
	font-size: 16px;
	font-weight: 500;
	color:#ea4748;	
}
.inlineform{
	margin-bottom: 15px;
}

.range p{
	float: left;
}
.more{
	background-color: #fff;
	border-color: #ea4748;
	color: #ea4748;
	
}
.more:hover{
	background-color: #ea4748;
	border-color: #ea4748;
	color: #fff;
}
.avail p{
	float: left;
	
}
.instock{
	background-color: green;
	color: #fff;
	border-color: green;
	border-radius: 2px;
	width:58px;
	text-align: center;
	padding-left: 1px;
}
.available{
	background-color: #dd4b39;
	color: #fff;
	border-color: #dd4b39;
	border-radius: 2px;
	width: 90px;
	margin-left: 6px;
	text-align: center;
}
.clearfix{
	clear: both;
}
.color{
	color: #ea4748;
}
.required{
	float: right;
	margin-top: -30px;
}
.tableborder1{
	border:#cfcfcf 1px solid; 
}
.tableborder1 th{
	background-color: #eee;
}
.reviews{
	margin-top: 60px;
	margin-left: 20px;
}
.reviews1{
	margin-top: 20px;
	margin-left: 20px;
}
.nav-tabs > li.active > a{
	background-color: #ea4748;
	color: #fff;
	border-color: #ea4748;
}
.nav-tabs > li > a{
	background-color: #fff;
	color: #414141;
	border-color:#cfcfcf;
}
.nav-tabs > li > a:hover {
    border-color: #ea4847;
    background-color: #fff;
}
.nav-tabs > li.active > a:hover{
	background-color: #fff;
	color: #ea4748;
	border-color: #ea4748;
}
.nav-tabs ul.nav a:active{
	background-color: #ea4748;
	color: #fff;
	border-color: #ea4748;
}
.addtocart{
	 background: url('../images/sprite.png') no-repeat -8px -67px;
    height: 22px;
    width: 22px;
}
.added{
	    position: absolute;
    top: 20ox !important;
    margin-top: -22px;
    margin-left: 31px;
}

.buttoncart{
	width:130px;
	height:35px;
	background-color: #fff;
	border-color: #ea4748;
	color: #ea4748;
	font-weight: 600;
	position: relative;
}
.panel-group .panel + .panel{
	margin-top: 0px;
}
.bgcolorM{
	background-color: magenta;
	border-radius: 30px;
	height: 30px;
	width: 30px;
	margin-left: 0px;
}
.bgcolorR{
	background-color: red;
	border-radius: 30px;
	height: 30px;
	width: 30px;
	margin-left: 0px;
}
.bgcolorN{
	background-color: navy;
	border-radius: 30px;
	height: 30px;
	width: 30px;
	margin-left: 0px;
}
.bgcolorL{
	background-color: lavender;
	border-radius: 30px;
	height: 30px;
	width: 30px;
	margin-left: 0px;
}
.bgcolorB{
	background-color: blue;
	border-radius: 30px;
	height: 30px;
	width: 30px;
	margin-left: 0px;
}
.bgcolorG{
	background-color: grey;
	border-radius: 30px;
	height: 30px;
	width: 30px;
	margin-left: 0px;
}
.bgcolorT{
	background-color: teal;
	border-radius: 30px;
	height: 30px;
	width: 30px;
	margin-left: 0px;
}
.bgcolorPE{
	background-color:#ffdab9;
	border-radius: 30px;
	height: 30px;
	width: 30px;
	margin-left: 0px;
}
.bgcolorO{
	background-color: orange;
	border-radius: 30px;
	height: 30px;
	width: 30px;
	margin-left: 0px;
}
.bgcolorP{
	background-color: pink;
	opacity: .5;
	border-radius: 30px;
	height: 30px;
	width: 30px;
	margin-left: 0px;

}
.bgcolortxt p{
	 padding-left: 0px;
    padding-top: 5px;
}
.disable p{
	opacity: .5;
}


.itemsadded h4{
	font-size: 12px;
	color: #fff;
}
li.cart .popcart{
	background-color: #000;
	margin-top: 10px;
	border-top: #ea4748 2px solid;

}

.table > tbody > tr > td{
	border-top: none;

}
.widthimg{
	width: 100%;
}
.nav-tabs > li > a {
    border-radius: 0px;
}
.nav-tabs {
    border: 0px;
}
.tab-content{
	border: 1px solid #cfcfcf;
    margin-left: -25px;
    padding-left: 14px;
}
.tablepad{
	padding: 0px 20px 0px 12px;

}

.rate{
	background:url('../images/star.svg');
	height: 16px;
	width: 16px;
	display: inline-block;
	padding-left: 10px;	
}
.rate:hover{
	background:url('../images/star-h.svg');
	height: 16px;
	width: 16px;
	display: inline-block;
	padding-left: 10px;	
}
.buttonparent{
	position: relative;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 25px;
}
.top{
	background:url(../images/up-arrow-white.svg) no-repeat;
	background-size: 25px 25px;
	height: 25px;
	width: 25px;
}
.leftcurosal{
	background: url('../images/sprite.png') no-repeat -208px -268px;
	width: 14px;
	height: 22px;
	margin-top: 25px;
}
.rightcuosal{
	
	background: url('../images/sprite.png') no-repeat -235px -268px;
	width: 14px;
	height: 22px;
	margin-top: 25px;
}
.thumb{
	margin-top: 10px;
}
.carousel-control.left,.carousel-control.right {margin-left:15px;background-image:none;}
.color2{
	color: #8f8b8b;
}
.breadcolor a{
	color: #414141;
}
.hidden{
	display: none;
}
.tableborder1 td{border: none!important;}

.text1cart{
	width: 40px;
	text-align: center;
	border: 1px solid #cfcfcf;
	border-radius: 5px;
	height: 40px;
	background-color: #efefef;
}
.shoping-cart{
	text-align: right;
}
.tablefhback{
	background-color: #efefef;
}
.bordertfotter{
	border-top:1px solid #cfcfcf;
}
.textar textarea {
	height: 180px;
}
.submitcontact button{
	margin-right: 15px;
}
.iframemap{
	margin-top: 10px;
}
.imgcart{
	text-align: center;
}
.bannerhome{
	position: relative;
}
.previos{
	position: absolute;
top: 210px;
left: 15px;
background-color: transparent;
border: none;
}
.next{
	position: absolute;
right: 15px;
top:210px;
background-color: transparent;
border: none;
}
.testimonial h3{
	text-align: center;
}
.testcontent{
	margin-top:20px;
}
.testimonial hr{
	border-color: #cfcfcf;
	margin-top: 0px;
	margin-bottom: 5px;
}
.colorp{
	border-left: 2px solid #cfcfcf;
	height:100px;
	margin-bottom: 10px;
}
.colorp p{
	color: #304e60;
}
.colorp1 p{
	color: #304e60;
	font-size: 12px;
}
.colorp1 h4{
	font-size: 14px;
	color:#ea4748;
	margin-bottom: 0;
}
.bannerindex{margin-top:50px !important}
.vr{
	border-left: 2px solid #cfcfcf;
	height:100px;
	margin-bottom: 10px;
}
.testright{
	padding-right: 0px;
}
.colorpad{
	padding-right: 0px;
}
.datacurosal{
	text-align: center;
}
.curosal{
	background-color: #cfcfcf;
	height: 15px;
	width: 15px;
	border:none;
}
/* carousel */
#quote-carousel {
  padding: 0 10px 30px 10px;
  margin-top: 30px;
  text-align:center;
}
/* indicator position */
#quote-carousel .carousel-indicators {
  right: 50%;
  top: auto;
  bottom: -10px;
  margin-right: -19px;
}
/* indicator color */
#quote-carousel .carousel-indicators li {
  background: #c0c0c0;.
}
.carousel-indicators li{
	border-radius: 0px;
	height: 15px;
	width: 15px;
}
/* active indicator */
#quote-carousel .carousel-indicators .active {
  background: #ea4748;
  height:15px;
  width:15px;
  margin-bottom:1px;
}
/* typography */
#quote-carousel{
	text-align: left;
}

@media screen and (max-width: 991px)
{
	.latestfashion{
	position: absolute;
    left: 10%;
    top: 30%;
    z-index: 1;
    font-size: 30px;
}
.latestfashion p{
	font-size: 30px;
	color: #2c4453;
}
.latestfashion button{
	background-color: #ea4748;
	color: #fff;
	font-size: 15px;
	border-color: #ea4748;
}
.latestfashion button:hover{
	background-color: #fff;
	color: #ea4748;
	font-size: 15px;
	border-color: #ea4748;
}
.map{
	width:370px;
	height:250px;
	}
	.rightnav{
	text-align: center;
}
.rightnav ul li{
	display: inline-block;

}
.pro-detail-txt h2{
	font-size: 36px;
}
.hrreview{
	border-top: 1px solid #cfcfcf;
}	


}
@media screen and (max-width: 767px) 
{
	.latestfashion{
	position: absolute;
    left: 10%;
    top: 30%;
    z-index: 1;
    font-size: 25px;
}
.parent{position: relative;}
.username {
    position: absolute;
    top: -75px;;
    left: 100px;
    z-index: 1;
}
.hide-small{display: none;}
.latestfashion p{
	font-size: 25px;
	color: #2c4453;
}
.latestfashion button{
	background-color: #ea4748;
	color: #fff;
	font-size: 10px;
	border-color: #ea4748;
}
.latestfashion button:hover{
	background-color: #fff;
	color: #ea4748;
	font-size: 10px;
	border-color: #ea4748;
}
.fixedmenu{
	position: absolute;
	width: 100%;
	z-index: 9999;
	background-color:#000;
	border-color:#ea4748;
}
.fixedmenu a:link{
	font-color:#fff;
}
.rightnav{
	text-align: center;
}
.rightnav ul li{
	display: inline-block;
	vertical-align: middle;
}
.navbar-inverse .navbar-nav > li > a{
	color: #fff;
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover{
	background-color: #000;
	}


.searchtext {
    width: 200px;
    max-width: 0;
    padding: 5px;
    transition: all 1.5s ease;
    position: absolute;
    right: 0px;
    box-sizing: border-box;
    opacity: 0;
    margin-top: -10px;
    height: 29px;
    border-color: #cfcfcf;

}


.searchtext.expanded {
    max-width:200px;
    opacity:1;
    border: 1px solid #cfcfcf;
    border-right: none;
    position: absolute;
    z-index: 1;
    right: -1px;
    
}
.icon{
	position: absolute;
	height: 29px;
	margin-top: -10px;
	border: 1px solid #cfcfcf;
}

.search {
	background: url('../images/search.svg') no-repeat;
	 
	margin-top: 3px;
	background-size: 21px 21px;
	height: 22px;
	width: 22px;
	margin-left: 1px;


}

.map{
	width:330px !important;
	height: auto !important;
	}
} 


}

@media screen and (max-width: 560px)
{

	.latestfashion{
	position: absolute;
    left: 10%;
    top: 30%;
    z-index: 1;
    font-size: 10px;
	}
	.latestfashion p{
		font-size: 10px;
		color: #2c4453;
	}
	.latestfashion button{
		background-color: #ea4748;
		color: #fff;
		font-size: 5px;
		border-color: #ea4748;
	}
	.latestfashion button:hover{
		background-color: #fff;
		color: #ea4748;
		font-size: 5px;
		border-color: #ea4748;
	}
	.banner{
		margin-top:49px !important;
	}


.popover.bottom {
  
    top: 101px;
    left: 160px;}
.searchtext {
    width: 150px;
    margin-top: -10px;

}


.searchtext.expanded {
    max-width:150px;
   width: 150px;
    
}
.icon{
	margin-top: -10;
}



	.bordera{
		border:1px solid;
		height: 35px;
		width: 30px;
		margin-top: 8px;
		margin-left: 8px;
	}
	li.cart:hover, li.cart a:hover{
		background-color: #ea4748;
	 }
	li.cart:hover, li.cart a:hover{

	background-color: #ea4748;
	
	height: 33px;
	width: 30px;
	
	 }
.cart a{
	background: url('../images/sprite.png') no-repeat -5px -60px;
	width: 30px;
	height: 33px;
	
	display: block;
	
	
	

}
.cart a:hover{
	background: url('../images/sprite.png') no-repeat  -225px -68px;
	width: 30px;
	height: 30px;
		
}

	.map{
		width:290px;
		height: auto;
	}
	.rightnav{
	text-align: center;
}
.rightnav ul li{
	display: inline-block;

}
.parent{
	position: relative;
}
.username {
    position: absolute;
    top: -75px;
    left: 90px;
    z-index: 1;
}
.hide-small{display: none;}
.productimg {
	margin-bottom: 10px !important;
}

.previos{
top: 70px;
left: 05px;
}
.next{
right: 05px;
top: 70px;

}	


}

@media screen and (max-width: 320px){

.leftcurosal{
	background: url('../images/sprite.png') no-repeat -208px -268px; 
    width: 14px;
    height: 22px;
    margin-top: 7px;
    margin-left: 14px;
}
.rightcuosal{
	
	background: url('../images/sprite.png') no-repeat -235px -268px;
	
	width: 14px;
	height: 22px;
	margin-top: -58px;
	margin-left: 264px;

}
	.pannel{
		margin-top: 10px;
	}
.banner{margin-top: 53px !important}
.bannerindex{margin-top: 100px !important}
.rightnav{
	text-align: center;
}
.rightnav ul li{
	display: inline-block;
	font-size: 12px;

}
.parent{
	position: relative;
}
.username {
    position: absolute;
    top: -75px;
    left: 90px;
    z-index: 1;
}
.hide-small{display: none;}
li.cart:hover, li.cart a:hover{
		background-color: #ea4748;
	 }
	li.cart:hover, li.cart a:hover{

	background-color: #ea4748;

	height: 30px;
	width: 30px;
	
	 }
.cart a{
	background: url('../images/sprite.png') no-repeat -5px -60px;;
	width: 30px;
	height: 33px;
	margin-top: 0px;
}
.cart a:hover{
	background: url('../images/sprite.png') no-repeat  -225px -68px;
	width: 30px;
	height: 30px;
		
}
.searchtext {
    width: 200px;
    max-width: 0;
    padding: 5px;
    transition: all 1.5s ease;
    position: absolute;
    right: 0px;
    box-sizing: border-box;
    opacity: 0;
    margin-top: -10px;
    height: 29px;
    border-color: #cfcfcf;

}


.searchtext.expanded {
    max-width:200px;
    opacity:1;
    border: 1px solid #cfcfcf;
    border-right: none;
    position: absolute;
    z-index: 1;
    right: -1px;
    
}
.icon{
	position: absolute;
	height: 29px;
	margin-top: -10px;
	border: 1px solid #cfcfcf;
}

.search {
	background: url('../images/search.svg') no-repeat;
	 
	margin-top: 3px;
	background-size: 21px 21px;
	height: 22px;
	width: 22px;
	margin-left: 1px;


}
.popover.bottom {
    margin-top: 2px;
    top: 100px !important;
	left: 20px !important;
	
}

.inlineform{
	text-align: left!important; 
}
.previos{
    top: 124px;
    left: 10px;

}
.next{
right: 10px;
top: 124px;

}

}