.emsg{
    color: red;
}
.hidden {
     visibility:hidden;
}
/*	General Style	*/
body
{
	font-size:14px;
	font-family:sans-serif;
	color:#414141;
	margin:0 auto;
	font-kerning: auto;
}
h1,h2,h3,h4,h5,h6, ul, ol, li{margin:0; padding:0}
ol,ul{padding-left: 15px;}
/*	Heading tags	*/
h1{font-size:36px;}
h2{font-size:30px;}
h3{font-size:26px;}
h4{font-size:22px;}
h5{font-size:20px;}
p{text-align:justify;}

/*	Header Section	*/
.logo
{
	display: block;
  	text-indent: -9999px;
  	background: url('../images/logo.svg')no-repeat; 
	height: 50px;
	width: 50px;
	background-size: 50px 50px;
	margin-left: 5px;
	margin-top: 5px;
}
.welcome-message {
    margin-top: 15px;
    margin-right: 15px;
}
.nav-response{margin-right: 0px;}
.navbar-nav{margin-top: 3px}
.navbar-right{margin-right: 0}
.search1 {
    display: block;
    background: url('../images/search.svg')no-repeat;
        background-size: auto auto;
    height: 25px;
    width: 25px;
    background-size: 16px 13px !important;
    margin-top: -5px !important;
    margin-left: -8px !important;
}
.navbar-modify{background: #fff;border-bottom: 3px solid #ea4748;}
.menu-color a,a:active{color: #000 !important;background: #fff !important;font-size: 14px !important;}
.menu-color a:hover{color: #ea4748 !important;}
.login-logout a{color: #ea4748 !important;}
.cart{
	background: url('../images/sprite.png') no-repeat;
	background-position:-6px -65px;
	overflow: hidden; 
	padding: 14px;
	margin-top: -2px;
}
.cart:hover{
	background: #ea4748 url('../images/sprite.png') no-repeat;
	background-position: -226px -65px;
	width: 10px;
}
#cart{cursor: pointer;}
.navbar-submenu{background: #000 !important; border-radius: 3px !important;border-top: 3px solid #ea4748 !important;margin-top: 4px !important;}
.navbar-submenu a{background: #000 !important;color: #fff !important;}
.search{
	display: block;
    background: url('../images/search.svg')no-repeat;
	background-size: auto auto;
    height: 25px;
    width: 25px;
    background-size: 16px 13px !important;
    margin-top: -5px !important;
    margin-left: -8px !important;
}
.border-a{
	cursor: pointer;
	width: 30px;
	height: 35px;
	margin-top: 10px;
	margin-left: 10px;
	border: 1px solid #cfcfcf;
}
.table-border tbody {
    display:block;
    border: none !important;
    overflow:auto;
}
.table-border tbody tr {
    border: none;
    display:table;
    width:100%;   
}
.table-border tbody.scrollContent 
{
	display: block; 
	height: 245px;
	overflow: auto;
}
.vl {
	margin-top: 15px;
	padding-right: 2px;
    border-left: 2px solid #cfcfcf;
    height: 25px;
}
.qty-border{border:1px solid #cfcfcf;height: 40px;width:35px;border-radius: 2px;padding-left: 12px;background: #E8E8E8;box-shadow: 2px 2px 2px #cfcfcf;}
.qty-border p{margin-left: 12px;margin-top: 8px;}
.container-width{width:80%;margin: auto;}
.navbar-responsive{
	background: url('../images/sprite.png') no-repeat;
	background-position:-107px -115px;
	overflow: hidden; 
	margin-top: -50px;
}
.header-data {
    margin-top: 62px;
}
.align-btn{
	text-align: right;
}
/*.navbar-responsive{
	background-color: #fff !important;
}
.icon-color{background-color: #666 !important;}*/
/*	Login Modal	*/
.text-align-modal{text-align: center;}
.modal-width{width: 450px;height: 345px;}
.modal-group-height input{height: 45px !important;}
.content-margin{margin:10px;}
.body-padding{padding: 35px;}
.content-top{margin-top: 8px;}
.content-top a{color: #ea4748;}
.content-top a:hover,.content-top a:focus,.content-top a:active{color: #ea4748 !important;}
.login-btn{background-color: #ea4748;color: #fff !important;border: 2px solid #ea4748;width:80px;height:40px;box-shadow: 3px 3px 3px #cfcfcf;}
.login-btn:hover{background-color: #fff;color: #ea4748 !important;border: 2px solid #ea4748;box-shadow: 5px 3px 3px #cfcfcf;}
/*	index content	*/
.banner{
	margin-top:62px;
	background-repeat:no-repeat;
	width:100%;
	background-size:100%;
	overflow: hidden;
}
#pre-arrow{
	background: url('../images/pre-arrow.svg')no-repeat; 
	height: 50px;
	width: 50px;
	background-size: 50px 50px;
}
#next-arrow{
	background: url('../images/next-arrow.svg')no-repeat; 
	height: 50px;
	width: 50px;
	background-size: 50px 50px;
}
.prev-arrow {
	position: absolute;
	z-index: 1;
	top: 180px;
    left: 40px;
    border-radius: 40px;
}
.next-arrow {
	position: absolute;
    z-index: 1;
    top: 180px;
    left: 1320px;
    border-radius: 40px;
}
.small-device li {
 	margin-top: 0;
}
.small-device li a {
    color: #000;
}
.small-device li a:hover,.small-device li a:focus,.small-device li a:active {
    background-color: #fff !important;
    color: #ea4748;
}
.data p{font-size:18px;margin-bottom: 0px;}
.description p{font-size:16px;margin-bottom: 0px;font-weight: 500;}
.data{color: #2c4453;}
.background-content{background: #fafafa;}
.last-item{color: #ea4748;}
#icon1,#icon2,#icon3{
	background: url('../images/icon.png')no-repeat; 
	overflow: hidden; 
	width: 40px; 
	height: 40px; 
	display: inline-block;
}
.data-margin{margin-left: -5px;}
#icon1
{	
	background-position: 0px 7px; 
}
#icon2{
	background-position: 2px -130px; 
}
#icon3{
	background-position: 2px -265px; 
}
#icon1:hover{	
	background-position: 0px -61px; 
}
#icon2:hover{
	background-position: 2px -197px; 
}
#icon3:hover{
	background-position: 2px -333px; 
}
.title p{font-size: 28px;font-weight: 600;text-align: center;margin-top: 20px;margin-bottom: 10px;}
.price{font-weight: bold;color: #ea4748;}
.btn-style,.btn-style:active,.btn-style:focus
{
	border: 1px solid #ea4748;
	color: #ea4748;
	background: #fff;
	font-size: 14px;
}
.btn-style:hover
{
	border: 1px solid #ea4748;
	color: #fff;
	background: #ea4748;
	
}
.bottom-banner{
	position: relative;
	margin:0 auto;
	background-repeat:no-repeat;
	width:100%;
	background-size:100%;
    margin-top: 20px;
}
.image-banner{ 
	overflow: hidden;
    height: 550px;
    max-height: 550px;
    position: relative;
}
.image-banner img{ 
	display: block;
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
}
.banner-content{
	position:absolute;
	left:140px;
    bottom:200px;
	font-size:60px;
	color:#2c4453;
	z-index:1;
	text-transform: uppercase;
}
.padding-xs{
	margin-top: -20px;
}
.banner-btn-style,.banner-btn-style:active,.banner-btn-style:focus{background: #ea4748;color: #fff;text-transform: capitalize;}
.banner-btn-style:hover{background: #fff;color: #ea4748;border: 1px solid #ea4748;}
hr{border-top: 1px solid #666;}
.footer-menu{margin: auto;width: 475px;}
.footer-menu a{color: #fff;}
.footer-menu a:hover,.footer-menu a:active{color: #cfcfcf !important;background-color: #394044 !important;}
.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}
.middle {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 43%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}

.product-block:hover .image {
  opacity: 0.3;
}
.sub {
	bottom: 0em !important;
}
.product-block:hover
{
    cursor: pointer;
}
.product-block:hover .middle {
  opacity: 1;
  background-color: #666;
}
.background-color{background-color: #191919;border-radius: 6px;}
.rollover-btn input[type=submit],.rollover-btn a{
	border: none;
	text-decoration: none !important;
	background-color: #ea4748;
    color: #fff;
    font-size: 16px;
    padding: 16px;
    border-radius: 5px;
}
.small-device{text-align:center;}
	.small-device ul {
	   display: inline-block;
	}
.rollover-btn input[type=submit]:hover,.rollover-btn a:hover{
	background-color: #fff;
    color: #ea4748;
}
/*	Regiter Section	*/
.register{
	position:relative;margin:0;padding:0;
}
.error{color: red;font-family:verdana, Helvetica;font-weight: 100;}
.register h2
{
	position:absolute;
    top:-120px;
	font-size:36px;
	color:#2c4453;
	z-index:1;
}
.other-tb{display: none;}
.hr-color hr{border-top: 1px solid #cfcfcf;}
.clear-btn-style{background-color: #fff;color: #ea4748;border: 2px solid #ea4748;width: 100px;}
.clear-btn-style:hover{background-color: #ea4748;color: #fff;}
.submit-btn-style,.submit-btn-style:focus,.submit-btn-style:active{background-color: #ea4748;color: #fff;border: 2px solid #ea4748;width: 100px;}
.submit-btn-style:hover{background-color: #fff;color: #ea4748;border: 2px solid #ea4748}
.btn-padding input[type=submit]{margin-left:60px;}
.group-height input,.group-height select{height: 45px;}
.group-height input:focus{border-color: #ea4748;}
.text-design{border-color: #ccc !important;border-radius: 4px !important;}
.validate{border-color: #d9534f !important;}
.validate::placeholder{color: #d9534f !important;}
.register-customer h2{font-size: 28px;font-weight: 600;}
.radio-margin{margin-top: -6px !important;}
.radio-margin label{margin-top: 17px !important;}
.radio-height{height: 60px;}
.font-p{font-size: 16px;text-align: justify;margin-top: 15px;}
/*	profile section	*/
.update-profile{
	position:relative;margin:0;padding:0;
}
.update-profile h2
{
	position:absolute;
    top:-120px;
	font-size:36px;
	color:#2c4453;
	z-index:1;
}
#shipping-address {
    margin-top: 4px;
}
/*#shipping-address{display: none;}
#shipping-address:target{display: block;border-right: 2px solid #666;border-bottom: 2px solid #666;}*/
.border-div{box-shadow: 2px 2px 3px #666;}
.shipping-btn-style,.shipping-btn-style:active{background-color: #fff;color: #ea4748 !important;border: 2px solid #ea4748;}
.shipping-btn-style:hover{background-color: #ea4748;color: #fff !important;}
.update-btn{background-color: #ea4748;color: #fff !important;border: 2px solid #ea4748;}
.update-btn:hover{background-color: #fff;color: #ea4748 !important;border: 2px solid #ea4748}
/*	Cart section	*/
.shopping-cart{
	position:relative;margin:0;padding:0;
}
.submit-btn,.submit-btn:focus,.submit-btn:active{color: #fff !important;background-color: #ea4748;border: 2px solid #ea4748;float: right;}
.submit-btn:hover{color: #ea4748 !important;background-color: #fff;}
.success-icon{
	display: block;
  	background: url('../images/success.svg')no-repeat; 
	height: 15px;
	width: 15px;
	background-size: 15px 15px;
	margin-left: 15px;
}
.popover-title{background: #000;border: none;color: #fff;}
.popover-data {
    background: #000;
    border-top: 4px solid #ea4748;
    border-radius: 0;
    margin-top: -3px !important;
    width: 280px;
    opacity: 0.9 !important;
    margin-left: -145px !important;
    display: none;
    width: 320px !important;
}
/*.popover.bottom.expanded {
    position: absolute;
	z-index: 1;
	top: 0px;
    transition: all .5s ease;
} */
.position-td {
    position: absolute;
    left: 130px;
}
.popover.bottom{display: none;}
.btn-align{text-align: center;}
.font-cart{font-size:16px !important;color: #fff;}
.table-border,.table-border td{border: none !important;}
.popover.bottom .arrow {visibility:hidden;}
.font-size-td{font-size: 13px !important;color: #fff;}
.td-width{width:10px;}
.cart-img img{width: 85px;height: auto;}
.footer-center{text-align: center;}
.content{margin: 15px;}
.content h4{margin-bottom: 10px;}
.info-icon{
	display: block;
  	background: url('../images/info.svg')no-repeat; 
	height: 15px;
	width: 15px;
	background-size: 15px 15px;
	margin-left: 15px;
}
.detail{font-size: 11px;color:#a9a9a9;}
.total{font-weight: bold;font-size: 16px;}
.data-display{margin-left: -20px;}
.warning-icon{
	display: block;
  	background: url('../images/warning.svg')no-repeat; 
	height: 15px;
	width: 15px;
	background-size: 15px 15px;
	margin-left: 15px;
}
.error-icon{
	display: block;
  	background: url('../images/error.svg')no-repeat; 
	height: 15px;
	width: 15px;
	background-size: 15px 15px;
	margin-left: 15px;
}
.edit{
	display: block;
  	background: url('../images/edit.svg')no-repeat; 
	height: 20px;
	width: 25px;
	background-size: 20px 20px;
	cursor: pointer;
}
.cancel{
	cursor: pointer;
	display: block;
  	background: url('../images/cross-dark.svg')no-repeat; 
	height: 15px;
	width: 15px;
	background-size: 15px 15px;
	margin-top: 3px;
}
.edit-popup{
	display: block;
	cursor: pointer;
  	background: url('../images/edit.svg')no-repeat; 
	height: 20px;
	width: 18px;
	background-size: 13px 15px;
}
.cancel-popup{
	cursor: pointer;
	display: block;
  	background: url('../images/cross-dark.svg')no-repeat; 
	height: 15px;
	width: 15px;
	background-size: 12px 12px;
}
.cart-btn,.cart-btn:active,.cart-btn:focus{color: #ea4748 !important;background-color: #fff;border: 2px solid #ea4748;box-shadow: 2px 2px 6px #666;}
.cart-btn:hover{color: #fff !important;background-color: #ea4748;}
.shopping-cart h2
{
	position:absolute;
    top:-120px;
	font-size:36px;
	color:#2c4453;
	z-index:1;
}
.tbl-image {width: 110px;}
.tbl-image img{width:90px;height: auto;}
.row-background-color{background-color: #fafafa;}
/*	About us Content section	*/
header{position:relative;}
header{
	margin-top:62px;
	background-repeat:no-repeat;
	width:100%;
	background-size:100%;
}
.margin-end{
	margin-top: 20px !important;
}
.about-us{position:relative;margin:0;padding:0;}
.about-us h2
{
	position:absolute;
    top:-100px;
	font-size:36px;
	color:#2c4453;
	z-index:1;
}
.t-shirts{position:relative;margin:0;padding:0;}
.t-shirts h2
{
	position:absolute;
    top:-110px;
	font-size:36px;
	color:#2c4453;
	z-index:1;
}
.promo img{margin-bottom: 30px;}
video,img{width:100%;}
/*	Product section	*/
.heading-panel{font-size: 15px;background-color: #f9f9f9 !important;border-color: #e5e5e5 !important;}
.left-bottom-border{border-bottom: 1px solid #e5e5e5 !important;}
.col-minus{
	background: url('../images/sprite.png') no-repeat;
	background-position:-236px -127px;
	overflow: hidden; 
	height: 16px;
	width: 16px;
}
.thumbnails {
	overflow: hidden;
	margin: 1em 0;
	padding: 0;
	text-align: center;
}

.thumbnails li {
	display: inline-block;
	width: 140px;
	margin: 0 5px;
}

.thumbnails img {
	display: block;
	min-width: 100%;
	max-width: 100%;
}
.collapsed .col-minus{
	background: url('../images/sprite.png') no-repeat;
	background-position:-208px -127px;
	overflow: hidden; 
	height: 16px;
	width: 16px;
}
#thumbs img{
	width: 100%;
}
.btn-normal button{border: none !important;}
.btn-normal button:hover,.btn-normal button:active,.btn-normal button:focus{border: none !important;background: #fff !important	;}
.disable,.disable:hover,.disable:active,.disable:focus{opacity: 0.5;}
.btn-color button{color: #ea4748;}
.right-align p{float: right;}
.sub-bottom sub{bottom:0;}
.more-product-margin{margin-top: 30px;margin-bottom: 20px;}
.promo-image{margin: 0;padding: 0;}
.men-title p{font-size: 24px;font-weight: 600;}
.parent{position: relative;}
.start-color{color: #ea4748;font-weight: bold;}
.margin-top{margin-top: 10px;}
.height select{height: 40px;width: 60px;}
.cart-btn-style{color: #ea4748;border:2px solid #ea4748;background: #fff;width: 150px;}
.cart-btn-style:hover,.cart-btn-style:active,.cart-btn-style:focus{color: #ea4748 !important;border:2px solid #ea4748;background: #fff;width: 150px;}
.btn-data{position: absolute;top: 12px;left:160px;}
.wish-list a{color:#ea4748;text-decoration: none;margin-top: 10px;}
.wish-list{margin-top: 10px;margin-bottom: 10px;}
.data-content{position: absolute;top: 0;left: 22px;}
.price-font{font-size: 25px;color: #ea4748;font-weight: bold;margin-top: 10px;display: inline-block;}
.display-price {display: inline;}
.not-avail-label, .stock-label{position: absolute;top:0px;color: #fff;}
.stock-label{left: 90px;background-color: green;border:4px solid green;border-radius: 2px;}
.not-avail-label{left: 90px;background-color: #dd4b39;border:4px solid #dd4b39;border-radius: 2px;}
.bold-font{font-weight: bold;position: absolute;top:0;left: 40px;}
.btn-color button:hover,.btn-color button:active,.btn-color button:focus{color: #ea4748 !important;}
.btn-bg button{background: #fff !important;}
.nav-border li a{color: #000;}
.nav-border li.active,.nav-border li.active a{color:#fff !important;background: #ea4748 !important;border-radius: 2px;}
.nav-border li.active:hover,.nav-border li.active:focus,.nav-border li.active:active{color:#fff !important;background: #ea4748 !important;border-radius: 2px;border: 1px solid #ea4748;border-bottom: none;}
.nav-border li.active a:hover,.nav-border li.active a:focus,.nav-border li.active a:active{color:#fff !important;background: #ea4748 !important;border: none;border-radius: 2px;}
.nav-border li{border:1px solid #cfcfcf; border-bottom: none;margin-right: 2px;border-radius: 2px;}
.nav-border li:hover,.nav-border li:focus,.nav-border li:active{color:#fff !important;background: #ea4748 !important ;border: 1px solid #ea4748;border-bottom: none;border-radius: 2px;}
.nav-border li a:hover,.nav-border li a:focus,.nav-border li a:active{color:#fff !important;background: #ea4748;border: none;border-radius: 2px;}
.tab-border{border: 1px solid #ddd;}
.margin-left-p p{margin-left: 8px;}
.nav-border{border: none;}
.nav-border li.active a{border:none;}
.row-background{background-color: #f5f5f5;}
.row-background td{border: none;}
.table-margin{margin: 10px !important;}
.size_guide_table{border: 1px solid #dddddd;border-radius: 2px;}
.size_guide_table{border-collapse: collapse;}
.size_guide_table th{background-color: #f5f5f5;}
.size_guide_table td{border: none;}
.size_guide_table td,.size_guide_table th{
    border:1px solid #ddd!important
}
.size_guide_table{
    width:100%;
    max-width:100%;
    margin-bottom:20px
}
.size_guide_table>tbody>tr>td,.size_guide_table>tbody>tr>th,.size_guide_table>tfoot>tr>td,.size_guide_table>tfoot>tr>th,.size_guide_table>thead>tr>td,.size_guide_table>thead>tr>th{
    padding:8px;
    line-height:1.42857143;
    vertical-align:top;
    border-top:1px solid #ddd
}
.size_guide_table>thead>tr>th{
    vertical-align:bottom;
    border-bottom:2px solid #ddd
}
.img-size img{width:80px;height: 100px;}
.img-size{text-align: center;}
.row-height{height:30px;}
.hr hr{border-top: 1px solid #dddddd;}
#star{
	background: url('../images/star.svg') no-repeat;
	overflow: hidden; 
	background-size:  30px 22px;
	width: 26px;
	height: 22px;
	display: inline-block;
}
.row-margin-top{margin-top: 0px;}
.slider-margin .prev-arrow-slider{
	background: url('../images/sprite.png') no-repeat;
	background-position:-208px -297px;
	width: 14px;
	height: 22px;
	overflow: hidden; 
	/*margin: 30px;*/
	margin-left: 0px;
}
.btn-decorate button{text-decoration: none !important;}
.btn-margin button{margin-top: 2px;margin-left: -7px;}
.slider-margin .next-arrow-slider{
	background: url('../images/sprite.png') no-repeat;
	background-position:-235px -294px;
	overflow: hidden; 
	height: 25px;
	width: 22px;
}
.next-arrow-right{
	float: right;
	margin-top: 28px;
	text-align: center;
	vertical-align: middle;
}
.prev-arrow-left{
	float: left;
	margin-top: 28px;
	text-align: center;
	vertical-align: middle;
}
.slider-margin{margin-top: 20px;}
.row-margin{margin-top: 20px;}
.margin-p p{margin-top: 10px;}
.tbl-border th,.tbl-border tr,.tbl-border td{border:none !important;}
/*	color section	*/
.magenta{border: 13px solid #8B008b;border-radius: 13px;}
.pink{border: 13px solid #FFC0CB;border-radius: 13px;}
.red{border: 13px solid #ea4748;border-radius: 13px;}
.lavender{border: 13px solid #D8BFD8;border-radius: 13px;}
.navy{border: 13px solid #000080;border-radius: 13px;}
.blue{border: 13px solid #1e90ff;border-radius: 13px;}
.grey{border: 13px solid #808080;border-radius: 13px;}
.teal{border: 13px solid #008080;border-radius: 13px;}
.peach{border: 13px solid #ffdab9;border-radius: 13px;}
.orange{border: 13px solid #ffa500;border-radius: 13px;}
/*	Contact us section	*/
.contact-us{position:relative;margin:0;padding:0;}
.contact-us h2
{
	position:absolute;
    top:-120px;
	font-size:36px;
	color:#2c4453;
	z-index:1;
}

.message-size{height: 182px !important;}
.review-size{height: 100px !important;margin-top: 10px;}
.contact-btn-style{color: #fff;background-color: #ea4748;border-radius: 2px;font-size: 15px;box-shadow: 3px 3px 3px #cfcfcf;}
.contact-btn-style:hover{color: #ea4748;background-color: #fff;border: 1px solid #ea4748;box-shadow: 4px 4px 4px #cfcfcf;}
.margin-map{margin-top: 20px;}
/*	Footer Section	*/
.footer{background: #394044;margin-top: 25px;}
.form-container p{color: #fff;font-size: 17px;}
.form-container{margin: auto;max-width: 750px;margin-top: 30px;}
.sub-text{font-size: 12px;color: #b2dba1;margin-top: 40px;margin-bottom: 5px;}
.input-box{background: #2b2f33; border: none;width: 100% !important;color: #fff;}
.footer-data p{font-size: 13px;color: #949597;text-align: center;}
.success-message{color: #badba1;margin-left: -13px;}
.footer-btn-style,.footer-btn-style:active,.footer-btn-style:focus{font-size: 12px;font-weight: 700;background: #ea4748;color: #fff;height: 35px;width: 80px;}
.footer-btn-style:hover{border: 2px solid #ea4748;background: #fff;color: #ea4748 !important}
.container-fluid a{background: transparent !important;}
.box {
    position: relative;
}
.search-box {
    width: 200px;
    max-width:0;
  	margin-top: 10px;
    transition: all .5s ease;
    position:absolute;
    right:20px;
    height: 35px;
    box-sizing:border-box;
    opacity:0;
    border: 1px solid #ddd;
    border-right: none;
    margin-right: 12px;
}
.search-box.expanded {
	width: 400px;
    max-width:400px;
    opacity:1;
    position: absolute;
	right: 12px;
	z-index: 1;
}
/*	Carousel	*/
#testimonial-carousel {
  	padding: 0 10px 30px 10px;
  	margin-top: 30px;
  	text-align:center;
}
/* indicator position */
#testimonial-carousel .carousel-indicators {
  	right: 50%;
  	top: auto;
  	bottom: -10px;
  	margin-right: -19px;
}
/* indicator color */
#testimonial-carousel .carousel-indicators li {
  	background: #808E97;
  	border-radius: 0;
  	height: 15px;
	width: 15px;
}
/* active indicator */
#testimonial-carousel .carousel-indicators .active {
  	background: #ea4748;
  	height: 15px;
	width: 15px;
  	margin-bottom:1px;
}
.top-border{
	height: 4px;
	outline: 1px solid #cfcfcf;
	border-top: 2px solid #cfcfcf;
}
.bottom-border{
	height: 4px;
	outline: 1px solid #cfcfcf;
	border-bottom: 2px solid #cfcfcf;
}
/*.border-top-bottom{
	border-top: 1px solid #cfcfcf;
	border-bottom: 1px solid #cfcfcf;
}*/
.testimonial{
	padding: 30px;
}
.testimonial p{
	font-size: 16px;
	color: #2C4453;
}
.font-size-p p{
	font-size: 16px;
	color: #ea4748;
}
.font-size-caption p{
	font-size: 13px;
	margin-top: -10px;
}
.right-line{
	border-right: 1px solid #cfcfcf;
	height: 115px;
}
#topBtn {
  	display: none;
 	position: fixed;
  	bottom: 20px;
  	right: 30px;
  	z-index: 99;
  	border: none;
  	outline: none;
  	background-color: #ea4748;
  	color: white;
  	cursor: pointer;
  	padding: 15px;
  	border-radius: 30px;
}

#topBtn:hover {
  background-color: #555;
}
.up-arrow{
	background: url('../images/up-arrow-white.svg')no-repeat; 
	height: 25px;
	width: 25px;
	background-size: 25px 25px;	
}
#rotating-item-wrapper {
	height: 445px;
	background-size: cover;
	overflow: hidden;
}
.rotating-item {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
}
.carousel-control.left,.carousel-control.right {margin-left:15px;background-image:none;}

/*.starRating:not(old){
  	display: inline-block;
  	width: 7.5em;
  	height: 1.5em;
  	overflow: hidden;
  	vertical-align: bottom;
}
.starRating:not(old) > input{
  	margin-right: -100%;
  	opacity: 0;
}
.starRating:not(old) > label{
  	display: block;
  	float: right;
  	position: relative;
  	background: url('../images/star.svg');
  	background-size: contain;
}
.starRating:not(old) > label:before{
  	content: '';
  	display: block;
  	width: 1.5em;
  	height: 1.5em;
  	background: url('../images/star-h.svg');
  	background-size: contain;
  	opacity: 0;
  	transition: opacity 0.2s linear;
}
.starRating:not(old) > label:hover:before,
.starRating:not(old) > label:hover ~ label:before,
.starRating:not(:hover) > :checked ~ label:before{
  	opacity: 1;
}*/
/* Rating Star Widgets Style */
.rating-stars ul {
  	list-style-type:none;
  	padding:0;
}
.rating-stars ul > li.star {
  	display:inline-block; 
  	float: left;
}

/* Idle State of the stars */
.rating-stars ul > li.star > i.fa {
  	font-size:2.5em; /* Change the size of the stars */
  	background: url('../images/star.svg') no-repeat;
	overflow: hidden; 
	background-size:  30px 22px;
	width: 26px;
	height: 22px;
	display: inline-block;
}

/* Hover state of the stars */
.rating-stars ul > li.star.hover > i.fa {
  	background: url('../images/star-h.svg') no-repeat;
	overflow: hidden; 
	background-size:  30px 22px;
	width: 26px;
	height: 22px;
	display: inline-block;
}

/* Selected state of the stars */
.rating-stars ul > li.star.selected > i.fa {
  	background: url('../images/star-h.svg') no-repeat;
	overflow: hidden; 
	background-size:  30px 22px;
	width: 26px;
	height: 22px;
	display: inline-block;
}

