<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About Us</title>

    <!-- Bootstrap -->
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
         <header class="container-fluid">
    <nav class="navbar navbar-inverse navbar-custom navbar-fixed-top" >
  <div class="container">
    <div class="row">
    <div class="navbar-header">
      <div class="col-sm-1">
        <a class="navbar-brand logo" href="#"></a>
     
      <button type="button" class="navbar-toggle btntoggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar icontoggle"></span>
        <span class="icon-bar icontoggle"></span>
        <span class="icon-bar icontoggle"></span>                        
      </button>
    </div>
     </div>
    
      
    <div class="collapse navbar-collapse fixedmenu col-sm-5 col-xs-12" id="myNavbar">
      <ul class="nav navbar-nav colornav">
        <li><a href="#">HOME</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle menbac" data-toggle="dropdown" href="#">MEN</a>
          <ul class="dropdown-menu submenu">
            <a href="#"><li>Jeans</li></a>
            <a href="#"><li>T-shirt</li></a>
            <a href="#"><li>Shirt</li></a>
            <a href="#"><li>Chinos</li></a>
            <a href="#"><li>Blazers</li></a>
            <a href="#"><li>Night Wear</li></a>
          </ul>
        </li>
        <li><a href="#">WOMEN</a></li>
        <li><a href="#">KIDS</a></li>
        <li><a href="#">ACCESSORIES</a></li>

      </ul>
    </div>
    <div class="col-sm-6 col-xs-12 rightnav pull-right">
        <ul class="nav navbar-nav navbar-right rightnav">
        <li><a href="#" style="color: #ea4748;" data-toggle="modal" data-target="#exampleModal">Login</a></li>
        <li><div class="seprator"></div></li>
       <li class="cart"><a href="#" data-toggle="popover" data-container="body" data-placement="bottom"  data-html="true"></a>
           
            
         
        </li>
       <li><div class="seprator"></div></li>
        <li><div class="box">
           <input class="searchtext" type="search" placeholder="Search" />
           </div>
           <div class="icon">
          <a href="#"><div class="search"></div></a></div></li>
      </ul>
    </div>
  </div>
  </div>
</nav>

</header>
<div class="container-fluid banner">
  	<div class="row">
  		<img src="images/inner-banner.jpg" class="img-responsive banner"> 
	</div>
  <div class="container">
    <div class="row">
      <div class="contact container">
        <h2>About us</h2>
        </div>
      </div>
  </div>
</div>
        
      <section class="container container1about">
          <div class="row">
              <div class="col-sm-9 cols-xs-12">
                     <article  class="artical">
                    <h1>&lt;h1&gt; display style</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </p> 
                </article>
                <article  class="artical2">
                    <h2>&lt;h2&gt;display style</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </article>
                  <div class="row">
                      <div class="col-sm-6">
                          <div  class="video embed-responsive embed-responsive-16by9">
                         
                              <iframe  src="images/video.mp4"></iframe>
                          
                        
                            
                        </div>
                          <div class="caption">
                            
                                <h3>&lt;h3&gt;display style</h3>
                                <ul type="disc">
                                    <li>listing1</li>
                                    <li>listing2</li>
                                    <li>listing3</li>
                                    <li>listing4</li>
                              </ul>   
                          </div>   
                      </div>
                      <div class="col-sm-6">
                          <div class="img-responsive">
                            <img src="images/cms-img2.jpg" alt="cms-img2" class="img-responsive"/>
                         
                          <div class="caption ">
                                <h3>&lt;h3&gt;display style</h3>
                                <ul type="disc">
                                    <li>listing1</li>
                                    <li>listing2</li>
                                    <li>listing3</li>
                                    <li>listing4</li>
                                </ul>
                                </div>
                            </div>
                       
                      </div>

                  </div>
               <article  class="artical2">
                    <h2>&lt;h2&gt;display style</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </article>
                  <div class="row">
                      <div class="col-sm-4">
                          <img src="images/cms-img3.jpg" alt="cms-3" class= "img-responsive" >
                          <div class="caption">
                              <h4>&lt;h4&gt;display style</h4>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          </div>
                      </div> 
                      <div class="col-sm-4">
                          <img src="images/cms-img4.jpg" alt="cms-3" class= "img-responsive" >
                          <div class="caption">
                              <h4>&lt;h4&gt;display style</h4>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          </div>
                      </div> 
                      <div class="col-sm-4">
                          <img src="images/cms-img5.jpg" alt="cms-3" class= "img-responsive" >
                          <div class="caption">
                              <h4>&lt;h4&gt;display style</h4>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          </div>
                      </div> 
                  </div>
                  <article  class="artical2">
                    <h2>&lt;h2&gt;display style</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </article>
                <div class="row">
                  <div class="col-sm-6">
                    <img src="images/cms-img6.jpg" alt="cms-6" class="img-responsive">
                    <div class="captions">
                      <h5>&lt;h5&gt;display style</h5>
                        <ol type="i">
                            <li>listing1</li>
                            <li>listing2</li>
                            <li>listing3</li>
                            <li>listing4</li>
                        </ol>   
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <img src="images/cms-img7.jpg" alt="cms-7" class="img-responsive">
                    <div class="captions">
                      <h5>&lt;h6&gt;display style</h5>
                        <ol type="i">
                            <li>listing1</li>
                            <li>listing2</li>
                            <li>listing3</li>
                            <li>listing4</li>
                        </ol>   
                    </div>
                  </div>

                </div>
           
              </div>
             
              <div class="col-sm-3 cols-xs-12 promotional">
                 <a href="#"><img src="images/promo1.jpg" alt="add" class="img-responsive"/></a>
                <a href="#"><img src="images/promo2.jpg" alt="add" class= "img-responsive"/></a>
              </div>
          </div>
          <div>
              
          </div>
          
      </section>
      <footer class="footer container-fluid" >
  <div class="row">
    <div class="col-sm-12 form">
   <form class="form-inline container form" action="#">
  <div class="form-group">
    <label for="email">Subscribe for Newslater</label>
    <input type="email" size="35" class="form-control" id="email" placeholder="Enter your email address">
  </div>
  <button type="submit" class="btn btn-default">SIGN UP</button>
</form> 
</div>
</div>
<div class="row">
  <div class="col-sm-12">
  <ul class="container">
       <a href="index.html"><li>Home</li></a>
      <a href="Aboutus.html"><li>About us</li></a>
      <a href="register.html"><li>Register</li></a>
      <a href="contactus.html"><li>Contact us</li></a>
  </ul>
    
    
  </div>
</div>
<hr>
<div class="row">
  <div class="col-sm-12 copy">
    <p>&copy 2018 eShopper online store.All right reserved.</p>
  </div> 
</div>
</footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>