<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
        <header class="container-fluid">
    <nav class="navbar navbar-inverse navbar-custom navbar-fixed-top" >
  <div class="container">
    <div class="row">
    <div class="navbar-header">
      <div class="col-sm-1">
        <a class="navbar-brand logo" href="#"></a>
     
      <button type="button" class="navbar-toggle btntoggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar icontoggle"></span>
        <span class="icon-bar icontoggle"></span>
        <span class="icon-bar icontoggle"></span>                        
      </button>
    </div>
     </div>
    
      
    <div class="collapse navbar-collapse fixedmenu col-sm-5 col-xs-12" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#" style="color: #414141;">HOME</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle menbac" data-toggle="dropdown" href="#" style="color: #414141;">MEN</a>
          <ul class="dropdown-menu submenu">
            <li>Jeans</li>
            <li>T-shirt</li>
            <li>Shirt</li>
            <li>Chinos</li>
            <li>Blazers</li>
            <li>Night Wear</li>
          </ul>
        </li>
        <li><a href="#" style="color: #414141;">WOMEN</a></li>
        <li><a href="#" style="color: #414141;">KIDS</a></li>
        <li><a href="#" style="color: #414141;">ACCESSORIES</a></li>

      </ul>
    </div>
    <div class="col-sm-6 col-xs-12 rightnav pull-right">
        <ul class="nav navbar-nav navbar-right rightnav">
        <li><a href="#" style="color: #ea4748;">Login</a></li>
        <li><div class="seprator"></div></li>
        <li class="cart"><a href="#"></a></li>
       <li><div class="seprator"></div></li>
        <li><div class="box">
           <input class="searchtext" type="search" placeholder="Search" />
           </div>
           <div class="icon">
          <a href="#"><div class="search"></div></a></div></li>
      </ul>
    </div>
  </div>
  </div>
</nav>
</header>
<div class="container-fluid banner">
    <div class="row">
      <img src="images/inner-banner.jpg" class="img-responsive banner">  
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 contact">
        <h2>Contact Us</h2>
        </div>
      </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row cart-bred">
    <ul class="breadcrumb container">
      <li class="breadcolor"><a href="#" >Home</a></li>
      <li><a href="#" class="colorbr">Contact Us</a></li>
    </ul>
  </div>
</div>
<div class="container">
  <div class="row mainctncontact">
    <div class="col-sm-9">
      <div class="row">
        <div class="col-sm-6">
           <form action="#" >
            <div class="form-group">
              <label>Name</label>
              <input type="input" class="form-control" id="Name" placeholder="Please enter your name">
            </div>
            <div class="form-group">
              <label>Email</label>
              <input type="email" class="form-control" id="Email" placeholder="Please enter valid email">
            </div>
             <div class="form-group">
              <label>Subject</label>
              <input type="input" class="form-control" id="Subject" placeholder="Please enter subject">
            </div>
            
        </div>
        <div class="col-sm-6">
             <div class="form-group textar">
              <label for="comment">Message</label>
              <textarea class="form-control" rows="8" id="Messages"></textarea>
              </div> 
        </div>
      </div>
      <div class="row submitcontact">
         <button type="submit" class="btn btn-default btn pull-right btn1">Submit</button>
      </div>
    </form>
    <div class="row iframemap">
      <div class="col-lg-8 col-sm-12 col-xs-12">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14686.781365591463!2d72.500399!3d23.0349558!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdc9d4dae36889fb9!2sTatvaSoft!5e0!3m2!1sen!2sin!4v1516182384852" width="550" height="350" class="map" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="col-lg-4 col-sm-12 col-xs-12">
        <div  class="addres">
          <h4>Get in touch</h4>
          <p>TatvaSoft House,<br>Rajpath Club Road,<br>Near Shivalik Business Center,<br>Opp Golf Academy,<br>Off S G Road,Ahmedabad,<br>Gujarat 380054</p>
          <div class="row">
            <div class="col-sm-2 col-xs-2">
              <p>Phone:</p>
            </div>
            <div class="col-sm-10 col-xs-10 numberp">
              <p>(03)555&nbsp55555</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2 col-xs-2">
              <p>Email:</p>
            </div>
            <div class="col-sm-10 col-xs-10 numberp">
              <p>info@tatvasoft.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-3 cols-xs-12 promotional">
                 <a href="#"><img src="images/promo1.jpg" alt="add" class="img-responsive"/></a>
                <a href="#"><img src="images/promo2.jpg" alt="add" class= "img-responsive"/></a>
  </div>
</div>
</div>



<footer class="footer container-fluid" >
  <div class="row">
    <div class="col-sm-12 form">
   <form class="form-inline container form" action="#">
  <div class="form-group">
    <label for="email">Subscribe for Newslater</label>
    <input type="email" size="35" class="form-control" id="email" placeholder="Enter your email address">
  </div>
  <button type="submit" class="btn btn-default">SIGN UP</button>
</form> 
</div>
</div>
<div class="row">
  <div class="col-sm-12">
  <ul class="container">
      <a href="index.html"><li>Home</li></a>
      <a href="Aboutus.html"><li>About us</li></a>
      <a href="register.html"><li>Register</li></a>
      <a href="contactus.html"><li>Contact us</li></a>
  </ul>
    
    
  </div>
</div>
<hr>
<div class="row">
  <div class="col-sm-12 copy">
    <p>&copy 2018 eShopper online store.All right reserved.</p>
  </div> 
</div>
</footer>


   


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html