<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
        <header class="container-fluid">
    <nav class="navbar navbar-inverse navbar-custom navbar-fixed-top" >
  <div class="container">
    <div class="row">
    <div class="navbar-header">
      <div class="col-sm-1">
        <a class="navbar-brand logo" href="#"></a>
     
      <button type="button" class="navbar-toggle btntoggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar icontoggle"></span>
        <span class="icon-bar icontoggle"></span>
        <span class="icon-bar icontoggle"></span>                        
      </button>
    </div>
     </div>
    
      
    <div class="collapse navbar-collapse fixedmenu col-sm-5 col-xs-12" id="myNavbar">
      <ul class="nav navbar-nav colornav">
        <li><a href="#">HOME</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle menbac" data-toggle="dropdown" href="#">MEN</a>
          <ul class="dropdown-menu submenu">
            <a href="#"><li>Jeans</li></a>
            <a href="#"><li>T-shirt</li></a>
            <a href="#"><li>Shirt</li></a>
            <a href="#"><li>Chinos</li></a>
            <a href="#"><li>Blazers</li></a>
            <a href="#"><li>Night Wear</li></a>
          </ul>
        </li>
        <li><a href="#">WOMEN</a></li>
        <li><a href="#">KIDS</a></li>
        <li><a href="#">ACCESSORIES</a></li>

      </ul>
    </div>
    <div class="col-sm-6 col-xs-12 rightnav pull-right">
        <ul class="nav navbar-nav navbar-right rightnav">
        <li><a href="#" style="color: #ea4748;" data-toggle="modal" data-target="#exampleModal">Login</a></li>
        <li><div class="seprator"></div></li>
       <li class="cart"><a data-toggle="popover" id="cartpop" data-container="body" data-placement="bottom"  data-html="true" ></a>
           
            
         
        </li>
       <li><div class="seprator"></div></li>
        <li><div class="box">
        	 <input class="searchtext" type="search" placeholder="Search" />
        	 </div>
        	 <div class="icon">
        	<a href="#"><div class="search"></div></a></div></li>
      </ul>
    </div>
  </div>
  </div>
</nav>

</header>
<div class="container-fluid">
  <div class="row bannerhome">
  <img src="images/banner.jpg" class="img-responsive bannerindex topbanpad">
   <img src="images/banner1.jpg" class="img-responsive bannerindex topbanpad">
    <img src="images/banner2.jpg" class="img-responsive bannerindex topbanpad">
  <button type="button" class="previos" onclick="plus(-1)">
   <svg height="50" width="50" >
        <image height="50" width="50"  href="images/pre-arrow.svg" />

  </svg>
</button>
<button type="button" class="next" onclick="plus(1)" >
   <svg height="50" width="50" >
        <image height="50" width="50"  href="images/next-arrow.svg" />
  </svg>
</button>
</div>
</div>



<div class="container">
  <div class="row offer">
    <div class="col-sm-4">
  <div class="media">
  <div class="media-left">
    <img src="images/im.png" class="media-object image1">
  </div>
  <div class="media-body body1">
    <h4 class="media-heading">Free Delivery Worldwide</h4>
    <p>At vero eos et accusamus et lusto odio</p>
  </div>
</div>
    </div>
    <div class="col-sm-4">
      <div class="media">
  <div class="media-left">
    <img src="images/im.png" class="media-object image2">
  </div>
  <div class="media-body body1">
    <h4 class="media-heading">Free Return for 90 days</h4>
    <p>At vero eos et accusamus et lusto odio</p>
  </div>
</div>
    </div>
    <div class="col-sm-4">
      <div class="media">
  <div class="media-left">
    <img src="images/im.png" class="media-object image3">
  </div>
  <div class="media-body body1">
    <h4 class="media-heading head">Discount On Order Gift</h4>
    <p>At vero eos et accusamus et lusto odio</p>
  </div>
</div>
    </div>
      
  </div>
  <div class="row">
    <div class="col-sm-12 trending">
    <h1>Trending Products</h1>
  </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <div class="thumbnail container1">
        <a href="#">
          <div class="colorblack">
      <img src="images/new-thumb-01.jpg" class="img-responsive">
         <div class="middle row">
          <div><button type="button" class="btn btn-default center-block btn1">Add to cart</button></div></div>
            <div class="text">
        <p>U.S Polo Assn.Full Sleve Plain T-Shirt for Men</p>
        <h3>$120</h3>
        </div>
        </a>
      
          </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail container1">
        <a href="#">
      <img src="images/new-thumb-02.jpg" class="img-responsive">
        <div class="text">
        <p>U.S Polo Assn.Full Sleve Plain T-Shirt for Men</p>
        <h3>$120</h3>
        </div>
        </a>
          <div class="middle row">
          <div><button type="button" class="btn btn-default btn1">Add to cart</button></div>
          </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail container1">
        <a href="#">
        <img src="images/new-thumb-03.jpg" class="img-responsive">
        <div class="text">
        <p>U.S Polo Assn.Full Sleve Plain T-Shirt for Men</p>
        <h3>$120</h3>
        </div>
        </a>
          <div class="middle row">
          <div><button type="button" class="btn btn-default btn1">Add to cart</button></div>
          </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail container1">
        <a href="#">
      <img src="images/new-thumb-04.jpg" class="img-responsive">
        <div class="text">
        <p>U.S Polo Assn.Full Sleve Plain T-Shirt for Men</p>
        <h3>$120</h3>
        </div>
        </a>
          <div class="middle row">
          <div><button type="button" class="btn btn-default btn1">Add to cart</button></div>
          </div>
      </div>
    </div>
      
  </div>
  <div class="row">
    
    <div class="col-sm-3">
      <div class="thumbnail container1">
        <a href="#">
      <img src="images/new-thumb-05.jpg" class="img-responsive">
        <div class="text">
        <p>U.S Polo Assn.Full Sleve Plain T-Shirt for Men</p>
        <h3>$120</h3>
        </div>
        </a>
          <div class="middle row">
          <div><button type="button" class="btn btn-default btn1">Add to cart</button></div>
          </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail container1">
        <a href="#">
      <img src="images/new-thumb-06.jpg" class="img-responsive">
        <div class="text">
        <p>U.S Polo Assn.Full Sleve Plain T-Shirt for Men</p>
        <h3>$120</h3>
        </div>
        </a>
          <div class="middle row">
          <div><button type="button" class="btn btn-default btn1">Add to cart</button></div>
          </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail container1">
        <a href="#">
      <img src="images/new-thumb-07.jpg" class="img-responsive">
        <div class="text">
        <p>U.S Polo Assn.Full Sleve Plain T-Shirt for Men</p>
        <h3>$120</h3>
        </div>
        </a>
          <div class="middle row">
          <div><button type="button" class="btn btn-default btn1">Add to cart</button></div>
          </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail container1">
        <a href="#">
      <img src="images/new-thumb-08.jpg" class="img-responsive">
        <div class="text">
        <p>U.S Polo Assn.Full Sleve Plain T-Shirt for Men</p>
        <h3>$120</h3>
        </div>
        </a>
          <div class="middle row">
          <div><button type="button" class="btn btn-default btn1">Add to cart</button></div>
          </div>
      </div>
    </div>
      
  </div>
  <div class="row">
    <div class="col-sm-12">
      <button type="button" class="btn btn-default center-block button1" >More Products</button>
    </div>
  </div>
</div>
<div class="container-fluid banner2">
  <div class="row">
  <img src="images/px.jpg" class="img-responsive banner"> 
  <div class="latestfashion">
  <p><strong>GET THE</strong> LATEST<br><strong>WOMEN</strong> FASHION</p>
  <button type="button" class="btn btn-default">Get Exclusive Collection For Women</button>
  </div>
</div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 testimonial">
       <h3>Testimonial</h3>
  <div class="col-md-12">
      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
      
<!-- Bottom Carousel Indicators -->
<ol class="carousel-indicators">
  <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
  <li data-target="#quote-carousel" data-slide-to="1"></li>
  <li data-target="#quote-carousel" data-slide-to="2"></li>
</ol>
        
<!-- Carousel Slides / Quotes -->
<div class="carousel-inner">

<!-- Quote 1 -->
<div class="item active">
  <div class="row">
    <div class="col-sm-12 ">
       
     <hr>
     <hr>
     <div class="row testcontent">
      <div class="col-sm-8 testright">
        <div class="row">
          <div class="col-sm-8 colorp colorpad">
            <p>
              "alteration in anome from, by injected humor,hich don't look even slightly<br>
              any variation of passenger randomized words lightly believable"
            </p>
          </div>
          <div class="col-sm-4">
            <div class="media">
  <div class="media-left">
    <img src="images/testimonial_3.jpg">
  </div>
  <div class="media-body colorp1">
    <h4>John Clay</h4>
    <p>Cyclist</p>
  </div>
</div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 colorp">
        <div class="row">
        <div class="vr col-sm-2 ">
        </div>
        <div class="col-sm-10 col-xs-12">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          
        </p>
      </div>
    </div>
      </div>
     </div>
     
     <hr>
     <hr>
    </div>
  </div>
</div>

<!-- Quote 2 -->
<div class="item">
  <div class="row">
    
    <div class="col-sm-12 testimonial">
       
     <hr>
     <hr>
     <div class="row testcontent">
      <div class="col-sm-8 testright">
        <div class="row">
          <div class="col-sm-8 colorp colorpad">
            <p>
              "alteration in anome from, by injected humor,hich don't look even slightly<br>
              any variation of passenger randomized words lightly believable"
            </p>
          </div>
          <div class="col-sm-4">
            <div class="media">
  <div class="media-left">
    <img src="images/testimonial_3.jpg">
  </div>
  <div class="media-body colorp1">
    <h4>John Clay</h4>
    <p>Cyclist</p>
  </div>
</div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 colorp">
        <div class="row">
        <div class="vr col-sm-2">
        </div>
        <div class="col-sm-10 col-xs-12">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          
        </p>
      </div>
    </div>
      </div>
     </div>
     
     <hr>
     <hr>
    </div>
  </div>
</div>

<!-- Quote 3 -->
<div class="item">
  <div class="row">
    <div class="col-sm-12 testimonial">
        
     <hr>
     <hr>
     <div class="row testcontent">
      <div class="col-sm-8 testright">
        <div class="row">
          <div class="col-sm-8 colorp colorpad">
            <p>
              "alteration in anome from, by injected humor,hich don't look even slightly<br>
              any variation of passenger randomized words lightly believable"
            </p>
          </div>
          <div class="col-sm-4">
            <div class="media">
  <div class="media-left">
    <img src="images/testimonial_3.jpg">
  </div>
  <div class="media-body colorp1">
    <h4>John Clay</h4>
    <p>Cyclist</p>
  </div>
</div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 colorp">
        <div class="row">
        <div class="vr col-sm-2">
        </div>
        <div class="col-sm-10 col-xs-12">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          
        </p>
      </div>
    </div>
      </div>
     </div>
     
     <hr>
     <hr>
    </div>
  </div>
</div>
  
</div>
        
</div>
      </div>                          
    </div>
  </div>
  </div>
<footer class="footer container-fluid" >
  <div class="row">
    <div class="col-sm-12 form">
   <form class="form-inline container form" action="#">
  <div class="form-group">
    <label for="email">Subscribe for Newslater</label>
    <input type="email" size="35" class="form-control" id="email" placeholder="Enter your email address">
  </div>
  <button type="submit" class="btn btn-default">SIGN UP</button>
</form> 
</div>
</div>
<div class="row">
  <div class="col-sm-12">
  <ul class="container">
      <a href="index.html"><li>Home</li></a>
      <a href="Aboutus.html"><li>About us</li></a>
      <a href="register.html"><li>Register</li></a>
      <a href="contactus.html"><li>Contact us</li></a>
  </ul>
    
    
  </div>
</div>
<hr>
<div class="row">
  <div class="col-sm-12 copy">
    <p>&copy 2018 eShopper online store.All right reserved.</p>
  </div> 
</div>

</footer>

<div class="modal fade modal-login" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h5 class="modal-title" id="exampleModalLabel">eShopper Login</h5>
        
      </div>
      <div class="modal-body">
        <form action="" onsubmit="return validateForm()" method="post" id="myForm">
        <div class="form-group">
          <label>Username</label>
          <input type="text" class="form-control inputborder" id="username" placeholder="Please enter your username">
        </div>
        <div class="form-group">
        <label for="pwd">Password</label>
        <input type="password" class="form-control inputborder" id="pwd" placeholder="Enter your password">
      </div>
      <div class="form-group">
        <label for="pwd">Password</label>
        <input type="password" class="form-control inputborder validate" id="pwd" placeholder="Incorrect Password">
      </div>
      <div class="row">
        <div class="col-sm-6">
        <button type="submit" class="btn btn-default btn1">
          Login
        </button>
      </form>
      </div>
      <div class="col-sm-6" >
        <p class="pull-right">Not a Member?<a href="#" class="color">Register</a></p>
      </div>
      </div>
      </div>
      
    </div>
  </div>
  
</div>
   

   <div id="content-pop" class="hide">
    <div class="row">
      <div class="col-sm-12 itemsadded">
        <h4>Recently Added Items(s)</h4>
      </div>
    </div>
  <div class="row">          
    <table class="table">
      <tbody>
          <tr>
            <td>
                  <div><img src="images/cart-img01.jpg"></div>
            </td>
            <td> 
              
                  <p>U.S Polo Assn.Full Sleve Plain T-Shirt...<br><span class="color">$120</span><br><span class="color2">Qty:1</span><br>
                  <span class="color2">Size:Medium/Large</span></p>
            </td> 
            <td><div class="edit"></div></td>
            <td><div class="delete"></div></td>
          </tr>
          <tr>
            <td>
                  <div><img src="images/cart-img01.jpg"></div>
            </td>
            <td> 
              
                   <p>U.S Polo Assn.Full Sleve Plain T-Shirt...<br><span class="color">$120</span><br><span class="color2">Qty:1</span><br>
                  <span class="color2">Size:Medium/Large</span></p>
            </td> 
            <td><div class="edit"></div></td>
            <td><div class="delete"></div></td>
          </tr>
          <tr>
            <td colspan="4"><p>Cart Subtotal:<span class="color">$168.00</span></p></td>
          </tr>
          <tr>
            <td colspan="4">
              <button type="button" class="btn btn-default btn1 center-block">View Cart
          
        </button>      
            </td>
          </tr>
      </tbody>
    </table>
  </div>
</div>
</div>
     <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    
    <script src="js/bootstrap.min.js"></script>

    <script src="js/main.js"></script>
   


    
  </body>
</html