<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Products</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
        <header class="container-fluid">
    <nav class="navbar navbar-inverse navbar-custom navbar-fixed-top" >
  <div class="container">
    <div class="row">
    <div class="navbar-header">
      <div class="col-sm-1">
        <a class="navbar-brand logo" href="#"></a>
     
      <button type="button" class="navbar-toggle btntoggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar icontoggle"></span>
        <span class="icon-bar icontoggle"></span>
        <span class="icon-bar icontoggle"></span>                        
      </button>
    </div>
     </div>
    
      
    <div class="collapse navbar-collapse fixedmenu col-sm-5 col-xs-12" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#" style="color: #414141;">HOME</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle menbac" data-toggle="dropdown" href="#" style="color: #414141;">MEN</a>
          <ul class="dropdown-menu submenu">
            <li>Jeans</li>
            <li>T-shirt</li>
            <li>Shirt</li>
            <li>Chinos</li>
            <li>Blazers</li>
            <li>Night Wear</li>
          </ul>
        </li>
        <li><a href="#" style="color: #414141;">WOMEN</a></li>
        <li><a href="#" style="color: #414141;">KIDS</a></li>
        <li><a href="#" style="color: #414141;">ACCESSORIES</a></li>

      </ul>
    </div>
    <div class="col-sm-6 col-xs-12 rightnav pull-right">
        <ul class="nav navbar-nav navbar-right rightnav">
        <li><a href="#" style="color: #ea4748;">Login</a></li>
        <li><div class="seprator"></div></li>
        <li class="cart"><a href="#"></a></li>
       <li><div class="seprator"></div></li>
        <li><div class="box">
           <input class="searchtext" type="search" placeholder="Search" />
           </div>
           <div class="icon">
          <a href="#"><div class="search"></div></a></div></li>
      </ul>
    </div>
  </div>
  </div>
</nav>
</header>
<div class="container-fluid banner">
    <div class="row">
      <img src="images/inner-banner.jpg" class="img-responsive banner">  
  </div>
  <div class="container">
    <div class="row">
      <div class="contact container">
        <h2>Men</h2>
        </div>
      </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row cart-bred">
    <ul class="breadcrumb container">
      <li class="breadcolor"><a href="#">Home</a></li>
      <li class="breadcolor"><a href="#">Men</a></li>
      <li><a href="" class="colorbr">T-shirt</a></li>
    </ul>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-3">

      <div class="panel-group"  role="tablist" aria-multiselectable="false">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        FILTER BY
      </h4>
    </div>
      <div class=" row">
        <div class="col-sm-10 col-xs-10 heding">
        <P>CATEGORIES</P>
      </div>
      <div class="col-sm-2 col-xs-2 plus">
         <a class="pull-right" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        <div class="minus">
         
      </div>
        </a>
      </div>
      </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">

      <div class="panel-body">
         <div class="checkbox">
          <label><input type="checkbox" value="">T-shirts(22275)</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="">Shirts(24866)</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="">Jackets(5326)</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="">Sweaters(4871)</label>
        </div> 
        <div class="checkbox">
          <label><input type="checkbox" value="">Sweatshirt(4533)</label>
        </div> 
        <div class="checkbox">
          <label><input type="checkbox" value="">Kurtas(1566)</label>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class=" row">
        <div class="col-sm-10 col-xs-10 heding">
        <P>COLOUR</P>
      </div>
      <div class="col-sm-2 col-xs-2">
        <a class="pull-right" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
        <div class="minus">
         
      </div>
        </a>
      </div>
      </div>
    <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">

      <div class="panel-body">
         <div class="row">
           <div class="col-sm-2 col-xs-2">
             <button class="bgcolorM btn btn-default">
               
             </button>
           </div>
           <div class="col-sm-10 col-xs-10 bgcolortxt p">
            <p>Magenta(1250)</p>
           </div>
         </div>
         <div class="row">
           <div class="col-sm-2 col-xs-2" >
             <button class="bgcolorP btn btn-default" disabled="">
               
             </button>
           </div>
           <div class="col-sm-10 col-xs-10 bgcolortxt disable">
            <p>Pink(150)</p>
           </div>
         </div>
         <div class="row">
           <div class="col-sm-2 col-xs-2">
             <button class="bgcolorR btn btn-default">
               
             </button>
           </div>
           <div class="col-sm-10 col-xs-10 bgcolortxt p">
            <p>Red(100)</p>
           </div>
         </div>
         <div class="row">
           <div class="col-sm-2 col-xs-2">
             <button class="bgcolorL btn btn-default">
               
             </button>
           </div>
           <div class="col-sm-10 col-xs-10 bgcolortxt p">
            <p>Lavender(250)</p>
           </div>
         </div>
         <div class="row">
           <div class="col-sm-2 col-xs-2">
             <button class="bgcolorN btn btn-default">
               
             </button>
           </div>
           <div class="col-sm-10 col-xs-10 bgcolortxt">
            <p>Navy(50)</p>
           </div>
         </div>
         
         <div class="row">
           <div class="col-sm-2 col-xs-2">
             <button class="bgcolorB btn btn-default">
               
             </button>
           </div>
           <div class="col-sm-10 col-xs-10 bgcolortxt">
            <p>Blue</p>
           </div>
         </div>
         
          
         <div class="row">
           <div class="col-sm-2 col-xs-2">
             <button class="bgcolorT btn btn-default">
               
             </button>
           </div>
           <div class="col-sm-10 col-xs-10 bgcolortxt">
            <p>Teal(1350)</p>
           </div>
         </div>
         <div class="row">
           <div class="col-sm-2 col-xs-2">
             <button class="bgcolorPE btn btn-default">
               
             </button>
           </div>
           <div class="col-sm-10 col-xs-10 bgcolortxt">
            <p>Peach(1550)</p>
           </div>
         </div>
         <div class="row">
           <div class="col-sm-2 col-xs-2">
             <button class="bgcolorO btn btn-default">
               
             </button>
           </div>
           <div class="col-sm-10 col-xs-10 bgcolortxt">
            <p>Orange(10)</p>
           </div>
         </div>
         <div class="row">
           <div class="col-sm-2 col-xs-2">
             
           </div>
           <div class="col-sm-10 col-xs-10 color">
            <a href=""><p>Reset</p></a>
           </div>
         </div>
         
      </div>
    </div>
  </div>
  <div class="panel panel-default">
   <div class=" row">
        <div class="col-sm-10  col-xs-10 heding">
        <P>PRICE</P>
      </div>
      <div class="col-sm-2  col-xs-2">
         <a class="pull-right" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
        <div class="minus">
         
      </div>
        </a>
      </div>
      </div>
    <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">

      <div class="panel-body">
         <div class="row items">
            <p>31 Items</p>
         </div>
         <div class="row">
            <img src="images/price.jpg" class="img-responsive widthimg">
         </div>
         <div class="row">
          <div class="col-sm-6 col-xs-6">
            <p>Rs.174</p>
          </div>
          <div class="col-sm-6 col-xs-6">
           <p class="pull-right">Rs.8,999</p>
         </div>
       </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
   <div class=" row">
        <div class="col-sm-10  col-xs-10 heding">
        <P>PRICE</P>
      </div>
      <div class="col-sm-2  col-xs-2">
         <a class="pull-right" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
        <div class="minus">
         
      </div>
        </a>
      </div>
      </div>
    <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">

      <div class="panel-body">
          <div class="checkbox">
          <label><input type="checkbox" value="">XXS(81)</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="">XS(1446)</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="">S(24706)</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="">M(29467)</label>
        </div> 
        <div class="checkbox">
          <label><input type="checkbox" value="">L(29156)</label>
        </div> 
        <div class="checkbox">
          <label><input type="checkbox" value="">XL(27823)</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="">XXL(16841)</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="">XXXL(43)</label>
        </div>
      </div>
    </div>
  </div>  
</div>

<div>
  <img src="images/promo2.jpg" class="img-responsive widthimg">
</div>

    </div>
    <div class="col-sm-9">
        <div class="row product-head">
          <div class="col-sm-12">
          <h4>Men T-shirts</h4>
          </div>
        </div>
        <div class="row inlineform">
          <div class="col-sm-12">
          <form class="form-inline" action="">
          <div class="form-group pull-right">
            <label for="sel1">Sort By</label>
            <select class="form-control" id="sel1">
              <option>position</option>
              <option>name</option>
              <option>price</option>
            </select>
          </div>
          </div>  
          </form>       
        </div>
        <div class="row productimg">
          <div class="col-sm-4">
            <img src="images/new-thumb-01.jpg" class="img-responsive widthimg">
            <p>U.S. Polo Assn. Full Sleeve Plain T-Shirts for Men</p>
            <h4>$120</h4>

          </div>
          

          <div class="col-sm-4">
            <img src="images/new-thumb-02.jpg" class="img-responsive widthimg">
            <p>U.S. Polo Assn. Full Sleeve Plain T-Shirts for Men</p>
            <h4>$120</h4>
          </div>
          <div class="col-sm-4">
            <img src="images/new-thumb-01.jpg" class="img-responsive widthimg">
            <p>U.S. Polo Assn. Full Sleeve Plain T-Shirts for Men</p>
            <h4>$120</h4>
          </div>
        </div>
        <div class="row productimg">
          <div class="col-sm-4">
            <img src="images/new-thumb-04.jpg" class="img-responsive widthimg">
            <p>U.S. Polo Assn. Full Sleeve Plain T-Shirts for Men</p>
            <h4>$120</h4>
          </div>
          <div class="col-sm-4">
            <img src="images/new-thumb-05.jpg" class="img-responsive widthimg">
            <p>U.S. Polo Assn. Full Sleeve Plain T-Shirts for Men</p>
            <h4>$120</h4>
          </div>
          <div class="col-sm-4">
            <img src="images/new-thumb-06.jpg" class="img-responsive widthimg">
            <p>U.S. Polo Assn. Full Sleeve Plain T-Shirts for Men</p>
            <h4>$120</h4>
          </div>
        </div>
        <div class="row productimg">
          <div class="col-sm-4">
            <img src="images/new-thumb-07.jpg" class="img-responsive widthimg">
            <p>U.S. Polo Assn. Full Sleeve Plain T-Shirts for Men</p>
            <h4>$120</h4>
          </div>
          <div class="col-sm-4">
            <img src="images/new-thumb-01.jpg" class="img-responsive widthimg">
            <p>U.S. Polo Assn. Full Sleeve Plain T-Shirts for Men</p>
            <h4>$120</h4>
          </div>
          <div class="col-sm-4">
            <img src="images/new-thumb-02.jpg" class="img-responsive widthimg">
            <p>U.S. Polo Assn. Full Sleeve Plain T-Shirts for Men</p>
            <h4>$120</h4>
          </div>
        </div>
        <div class="row productimg">
          <div class="col-sm-4">
            <img src="images/new-thumb-01.jpg" class="img-responsive widthimg">
            <p>U.S. Polo Assn. Full Sleeve Plain T-Shirts for Men</p>
            <h4>$120</h4>
          </div>
          <div class="col-sm-4">
            <img src="images/new-thumb-01.jpg" class="img-responsive widthimg">
            <p>U.S. Polo Assn. Full Sleeve Plain T-Shirts for Men</p>
            <h4>$120</h4>
          </div>
          <div class="col-sm-4">
            <img src="images/new-thumb-01.jpg" class="img-responsive widthimg">
            <p>U.S. Polo Assn. Full Sleeve Plain T-Shirts for Men</p>
            <h4>$120</h4>
          </div>
        </div>
        <div class="row">
      <div class="col-sm-12">
        <button type="button" class="btn btn-default more center-block">More Products</button>
      </div>
    </div>
    </div>

  </div>
  
</div>


<footer class="footer container-fluid" >
  <div class="row">
    <div class="col-sm-12 form">
   <form class="form-inline container form" action="#">
  <div class="form-group">
    <label for="email">Subscribe for Newslater</label>
    <input type="email" size="35" class="form-control" id="email" placeholder="Enter your email address">
  </div>
  <button type="submit" class="btn btn-default">SIGN UP</button>
</form> 
</div>
</div>
<div class="row">
  <div class="col-sm-12">
  <ul class="container">
       <a href="index.html"><li>Home</li></a>
      <a href="Aboutus.html"><li>About us</li></a>
      <a href="register.html"><li>Register</li></a>
      <a href="contactus.html"><li>Contact us</li></a>
  </ul>
    
    
  </div>
</div>
<hr>
<div class="row">
  <div class="col-sm-12 copy">
    <p>&copy 2018 eShopper online store.All right reserved.</p>
  </div> 
</div>
</footer>


   


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html