<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>skdslider</title>
  
</head>
<body>
  <ul class="skdslider">
    <li>
      <img src="images/banner.jpg" class="img-responsive bannerindex">  
    </li>
    <li>
      <img src="images/banner.jpg" class="img-responsive bannerindex">  
    </li>
  </ul>
  fotos de <a href="http://yluux.com">yluux.com</a>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="js1/skdslider.js"></script>
  <script src="js1/main.js"></script>
</body>
</html>