/*	Responsive style	*/
@media only screen and (max-width: 1280px) and (min-width: 1200px) {
	.header-data {
   		margin-top: 59px;
	}
	#myNavbar li a {
	    font-size: 13px !important;
	    padding: 10px;
	    padding-top: 10px;
	    padding-top: 18px;
	}
	.t-shirts h2{
		font-size: 35px;
		top: -150px;
		color:#2c4453;
		z-index:1;
	}
	#rotating-item-wrapper {
		height: 400px;
	}
	.banner{margin-top: 107px;}
}
@media only screen and (max-width: 1199px) and (min-width: 991px) {
	.img-size img{width:76px;height: 100px;}
	.small-img{display: none;}
	.img-size{margin-left: -9px;}
	.banner-content{
		position:absolute;
		left:95px;
	    bottom:210px;
		font-size:30px;
		color:#2c4453;
		z-index:1;
	}
	.small-device ul {margin-left: -63px;}
	#rotating-item-wrapper {
		height: 375px;
	}
	.next-arrow {
	    left: 915px;
	}
	#myNavbar li a {
	    font-size: 11px !important;
	    padding: 10px;
	    padding-top: 10px;
	    padding-top: 18px;
	}
	.small-device ul li a, .welcome-message {
	    font-size: 13px;
	}
	.welcome-message{margin-top: 15px;}
	.breadcrumb-width{width:95%;margin: auto;}
	.t-shirts h2{
		font-size: 35px;
		top: -110px;
		color:#2c4453;
		z-index:1;
	}
	.about-us h2{
		font-size: 35px;
		top: -50px;
		color:#2c4453;
		z-index:1;
	}
	.contact-us h2{
		font-size: 35px;
		top: -100px;
		color:#2c4453;
		z-index:1;
	}
	.register h2{
		font-size: 35px;
		top: -100px;
		color:#2c4453;
		z-index:1;
	}
	.update-profile h2{
		font-size: 35px;
		top: -100px;
		color:#2c4453;
		z-index:1;
	}
	.btn-margin button{margin-left: 0px;}
	.shopping-cart h2{
		font-size: 35px;
		top: -100px;
		color:#2c4453;
		z-index:1;
	}
	.map-size{width: 700px !important;height: auto;}
	.banner-btn-style{font-size: 20px}
}	
@media only screen and (max-width: 991px) {
	.banner-content{
		position:absolute;
		left:160px;
	    bottom:180px;
		font-size:30px;
		color:#2c4453;
		z-index:1;
	}
	.rollover-btn a {padding: 6px;}
	#rotating-item-wrapper {
		height: 310px;
	}
	.small-img{display: none;}
	#myNavbar li a {
	    font-size: 13px !important;
	    padding: 9px;
	    padding-top: 10px;
	    padding-top: 18px;
	}
	.padding-xs{
		margin-top: -15px;
	}
	.image-banner{height: 400px;}
	.about-us h2{
		font-size: 35px;
		top: -50px;
		color:#2c4453;
		z-index:1;
	}
	.contact-us h2{
		font-size: 35px;
		top: -100px;
		color:#2c4453;
		z-index:1;
	}
	.register h2{
		font-size: 35px;
		top: -100px;
		color:#2c4453;
		z-index:1;
	}
	.update-profile h2{
		font-size: 35px;
		top: -100px;
		color:#2c4453;
		z-index:1;
	}
	.shopping-cart h2{
		font-size: 35px;
		top: -100px;
		color:#2c4453;
		z-index:1;
	}
	.header-data {
	    margin-top: 59px;
	}
	.t-shirts h2{
		font-size: 25px;
		top: -100px;
		color:#2c4453;
		z-index:1;
	}
	.map-size{width: 535px !important;height: auto;}
	.container-width{width: 99%;}
	.data p{font-size:15px;}
	.description p{font-size:11px;}
	.banner-btn-style{font-size: 12px}
	.img-size img{width:74px;height: 100px;}
	.img-size{margin-left: -9px;}
	.slider-margin .next-arrow-slider{
		
	}
}	
@media only screen and (max-width: 886px) {
	.small-device ul {margin-left: -95px;}
	.navbar-color{margin-top: 7px !important;}
	.t-shirts h2{
		font-size: 25px;
		top: -100px;
		color:#2c4453;
		z-index:1;
	}
	#rotating-item-wrapper {
		height: 280px;
	}
	#myNavbar li a {
	    font-size: 11px !important;
	    padding: 9px;
	    /*padding-top: 10px;
	    padding-top: 18px;*/
	}
}
@media only screen and (max-width: 767px) {
	.container-fluid{padding-left: 0;}	
	h1{font-size: 28px;}
	h2{font-size: 22px;}
	h3{font-size: 18px;}
	h4{font-size: 14px;}
	h5{font-size: 13px;}
	li{font-size: 12px;}
	p{font-size: 13px;}
	.right-line{border: none;height: auto;}
	.caret{display: none;}
	.cart{margin-top: 0}
	.rollover-btn a {padding: 16px;}
	.image{margin-top: 10px;}
	.magenta{border: 13px solid #8B008b !important;width: 5px;}
	.pink{border: 13px solid #FFC0CB !important;width: 5px;}
	.red{border: 13px solid #ea4748 !important;width: 5px;}
	.lavender{border: 13px solid #D8BFD8 !important;width: 5px;}
	.navy{border: 13px solid #000080 !important;width: 5px;}
	.blue{border: 13px solid #1e90ff !important;width: 5px;}
	.grey{border: 13px solid #808080 !important;width: 5px;}
	.teal{border: 13px solid #008080 !important;width: 5px;}
	.peach{border: 13px solid #ffdab9 !important;width: 5px;}
	.orange{border: 13px solid #ffa500 !important;width: 5px;}
	.container-width{width: 100%;}
	/*.btn-margin button{margin-left: -90px;}*/
	.about-us h2{
		font-size: 25px;
		top: -55px;
		color:#2c4453;
		z-index:1;
	}
	#searchText{
		left:-262px;
		width: 400px;
	}
	#searchText a{
		padding-left: 1px;
	}
	.cancel-popup{margin-top: -20px;}
	#rotating-item-wrapper {
		height: 240px;
	}
	.prev-arrow {
	    top: 13px;
	    left: 0px;
    }
	.next-arrow {
	    top: 13px;
	    left: 250px;
	}
	.search-box {
	    margin-right: 12px;
	    margin-top: 3px;
	}
	.search-box.expanded {
		width: 200px;
	    max-width:200px;
	}
	.slider-margin .prev-arrow-slider{
		margin: 0px;
		margin-top: 20px;
	}
	.prev-arrow-left{
		margin-top: 0;
	}
	.next-arrow-right{
		margin-top: -41px;
		margin-right: 15px;
	}
	.up-arrow {
		height: 23px;
		width: 14px;
	    background-size: 14px 13px !important;
	}
	#topBtn {
  		border-radius: 35px;
  		height: 31px;
  		padding: 8px;
	}
	.slider-margin{margin-top: 5px;}
	.img-size img{width:76px;height: 100px;}
	.img-size{margin-left: -9px;}
	.margin-p p{margin: -2px;}
	.more-product-margin{margin-top: 10px;margin-bottom: 10px;}
	.popover-data {left: -25px !important}
	.modal-width{width: auto;}
	.search-a {
	    padding-left: 12px;
	}
	.search1 {
	    height: 25px;
	    width: 25px;
	    background-size: 14px 15px !important;
	    margin-top: 2px !important;
	    margin-left: -1px !important;
	}
	.search{background-size:15px 20px;margin-left: 0}
	.nav-response li a {
	    padding-left: 0;
	}
	/*.cart-padding .cart {
	    padding-top: 9px;
	}*/
	.navbar-submenu{margin-top: 0!important;}
	.navbar-submenu a{padding-top: 0!important;}
	.responsive-text{}
	.small{display: none;}
	.breadcrumb-width{width:100%;margin: auto;}
	.map-size{width: 500px !important;height: 300px !important;}
	.contact-us h2{
		font-size: 25px;
		top: -100px;
		color:#2c4453;
		z-index:1;
	}
	.t-shirts h2{
		font-size: 22px;
		top: -90px;
		color:#2c4453;
		z-index:1;
	}
	.register h2{
		font-size: 25px;
		top: -100px;
		color:#2c4453;
		z-index:1;
	}
	.update-profile h2{
		font-size: 25px;
		top: -100px;
		color:#2c4453;
		z-index:1;
	}
	.shopping-cart h2{
		font-size: 25px;
		top: -100px;
		color:#2c4453;
		z-index:1;
	}
	.logo-align,.small-align{float: left !important;}
	.search{
		margin-top: 0;
	}
	.border-a{
		margin-top: 3px;
	}
	.image-banner{height: 180px;}
	.navbar-color{
		position: absolute;
		width: 100%;
		z-index: 9;
		margin-top: 8px;
	}
	.padding-xs{
		margin-top: 0px;
	}
	.banner-content{
		position:absolute;
	    bottom:150px;
		font-size:15px;
		color:#2c4453;
		z-index:1;
	}
	.banner{margin-top: 101px;}
	.small-device{text-align:center;}
	.small-device ul {margin: auto;}
	.small-device li {
	   display: inline-block;
	   vertical-align: middle;
	}
	.vl {
		margin-top: 0px;
		padding-right: 2px;
	    border-left: 2px solid #cfcfcf;
	    height: 25px;
	}
	.footer-menu {
	    margin: auto;
	    width: auto;
	    text-align: center;
	}
	.small-device li a{padding: 7px;}
	.right-menu{
		position: absolute !important;
		width: 100% !important;
		z-index: 9 !important;
	}
	.menu-color a{font-size: 10px;}
	.data-display {
	    margin-left: 22px;
	    margin-top: -22px;
	}
	.navbar-color{background-color: #191919 !important;}
	.navbar-color .a{
	    color: #fff !important;
	    background: #191919 !important;
	}
	.navbar-submenu{
		background-color: #000 !important;
		width: 400px !important;
		margin-left: 15px;
	}

	.nav-response{margin: 0;}
	.welcome{position: relative;}
	.welcome-message{position: absolute;z-index: 1;top: -75px;left: 180px;width: 106px;}
	.navbar-submenu a{background-color: #000 !important;}
	header{margin-top: 101px;}
	header img{height: 65px;}
	.btn-style{font-size: 10px;}
	.border-a{margin-left: -15px;}
	.banner-btn-style{font-size: 8px}
	.responsive {
	    /*margin-left: 10px !important;*/
	}
	.header-data {
	    margin-top: 101px;
	}
	.header-data-banner {
	    margin-top: 101px !important;
	}
	.footer-menu .navbar-xs > li {
    	display: inline-block;
	}
	.navbar-xs > li > a {
	    font-size: 15px;
	    padding: 10px;
	}
	.nav-border li a, .nav-border li a:hover, .nav-border li a:focus, .nav-border li a:active {
	    font-size: 12px !important;
	}
	.menu-color a,a:active{color: #fff !important;background: #000 !important;}
	#myNavbar li a {
	    font-size: 13px !important;
	    padding: 9px;
	    /*padding-top: 10px;
	    padding-top: 18px;*/
	}
}
@media only screen and (max-width: 560px) {
	h1{font-size: 25px;}
	h2{font-size: 20px;}
	h3{font-size: 15px;}
	h4{font-size: 15px;}
	h5{font-size: 15px;}
	li{font-size: 12px;}
	p{font-size: 13px;}
	.nav-border li a, .nav-border li a:hover, .nav-border li a:focus, .nav-border li a:active{
	    font-size: 10px !important;
	}
	#rotating-item-wrapper {
		height: 180px;
	}
	#thumbs{
		margin-top: 0px;
	}
	#searchText{
		left:-298px;
		width: 460px;
	}
	.banner-content{
		position:absolute;
		left: 80px;
	    bottom:80px;
		font-size:13px;
		color:#2c4453;
		z-index:1;
	}
	.next-arrow {
	    left: 345px;
	}
	.map-size{width: 380px !important;height: auto;}
	.success-message{text-align: center;}
	.padding-xs{
		margin-top: 0px;
	}
	.about-us h2{
		font-size: 25px;
		top: -55px;
		color:#2c4453;
		z-index:1;
	}
	.t-shirts h2{
		font-size: 25px;
		top: -100px;
		color:#2c4453;
		z-index:1;
	}
	.contact-us h2{
		font-size: 25px;
		top: -100px;
		color:#2c4453;
		z-index:1;
	}
	.register h2{
		font-size: 25px;
		top: -100px;
		color:#2c4453;
		z-index:1;
	}
	.update-profile h2{
		font-size: 25px;
		top: -100px;
		color:#2c4453;
		z-index:1;
	}
	.shopping-cart h2{
		font-size: 25px;
		top: -100px;
		color:#2c4453;
		z-index:1;
	}
	.banner-btn-style{font-size: 7px}
	.footer-menu .navbar-xs > li {
    	display: inline-block;
	}
	.navbar-xs > li > a {
	    font-size: 12px;
	    padding: 10px;
	}
	.navbar-xs > li > a:hover,.navbar-xs > li > a:focus,.navbar-xs > li > a:active {
	    font-size: 12px;
	}
	.image-banner{height: 170px;}
	.form-container p,.sub-text{text-align: center;}
	.description p {
    	font-size: 16px;
	}
	.sub-text{margin-bottom: -40px;}
	.form-container p{margin-top: -5px;}
	.menu{padding-left: 15px;}
	.menu-color a{
	    color: #fff !important;
	    background: #191919 !important;
	}
	.navbar-color{background-color: #191919 !important;}
	.navbar-submenu{background-color: #000 !important;
		width: 280px !important;
		margin-left: 15px;
	}
	.background-content{margin-top: 0px;}
	.welcome{position: relative;}
	.welcome-message{position: absolute;z-index: 1;top: -75px;left: 95px;width: 106px;}
	.navbar-submenu a{background-color: #000 !important;}
}	
@media only screen and (max-width: 468px) {
	.search-box.expanded {
		width: 180px;
	    max-width:180px;
	}
	.next-arrow {
	    left: 250px;
	}
	#rotating-item-wrapper {
		height: 130px;
	}
	#searchText{
		left:-222px;
		width: 340px;
	}
	.t-shirts h2{
		font-size: 25px;
		top: -120px;
		color:#2c4453;
		z-index:1;
	}
	.background-content{margin-top: 0px;}
}
@media only screen and (max-width: 355px) {
	.nav-border li a, .nav-border li a:hover, .nav-border li a:focus, .nav-border li a:active{
	    font-size: 8px !important;
	}
	#rotating-item-wrapper {
		height: 120px;
	}
	#searchText{
		left:-212px;
		width: 320px;
	}
	.t-shirts h2{
		font-size: 25px;
		top: -120px;
		color:#2c4453;
		z-index:1;
	}
	.content-top{font-size: 9px;}
	.background-content{margin-top: 0px;}
	.popover-data{width: 300px !important}
}
@media only screen and (max-width: 298px) {
	.nav-border li a, .nav-border li a:hover, .nav-border li a:focus, .nav-border li a:active{
	    font-size: 6px !important;
	}
	.content-top{font-size: 8px;}
	#rotating-item-wrapper {
		height: 100px;
	}
	#searchText{
		left:-192px;
		width: 280px;
	}
	.popover-data{width: 270px !important;left:-10px !important;}
}