<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>About Us</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/media.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
            <div class="wap container-fluid">
            <header class="">
                <nav class="navbar navbar-inverse navbar-custom navbar-fixed-top" >
                    <div class="container">
                        <div class="row">
                        <div class="navbar-header">
                        <div class="col-sm-1">
                        <a class="navbar-brand logo" href="#"></a>

                        <button type="button" class="navbar-toggle btntoggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar icontoggle"></span>
                        <span class="icon-bar icontoggle"></span>
                        <span class="icon-bar icontoggle"></span>                        
                        </button>
                        </div>
                    </div>


                <div class="collapse navbar-collapse fixedmenu col-sm-5 col-xs-12" id="myNavbar">
                <ul class="nav navbar-nav">
                <li><a href="#" class="menu_color">HOME</a></li>
                <li class="dropdown">
                <a class="dropdown-toggle menu_color" data-toggle="dropdown" href="#">MEN</a>
                <ul class="dropdown-menu submenu">
                <li class="submenu_border">Jeans</li>
                <li>T-shirt</li>
                <li>Shirt</li>
                <li>Chinos</li>
                <li>Blazers</li>
                <li>Night Wear</li>
                </ul>
                </li>
                <li><a href="#" class="menu_color">WOMEN</a></li>
                <li><a href="#" class="menu_color">KIDS</a></li>
                <li><a href="#" class="menu_color">ACCESSORIES</a></li>

                </ul>
                </div>
                <div class="col-sm-6 col-xs-12 rightnav pull-right">
                <ul class="nav navbar-nav navbar-right">
                <li class="menu_li"><a href="#" data-toggle="modal" data-target="#myModal" class="menu_color_login">Login</a></li>
                <li><div class="seprator"></div></li>
                <li class="cart"><a href="#cart" data-toggle="collapse"></a></li>
                <li><div class="seprator"></div></li>
                <li><div class="box">
                   <input class="searchtext" type="search" placeholder="Search" />
                   </div>
                   <div class="icon">
                       <a href="#"><div class="search"></div></a></div>
                </li>    
                </ul>
                </div>
                </div>
                </div>
                </nav>
            </header>
        
                                    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" id="myModal" aria-labelledby="mySmallModalLabel">
                                      <div class="modal-dialog modal-sm" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <center><h4 class="modal-title" id="myModalLabel">eShopper Login</h4></center>
                                                </div>
                                                <div class="modal-body">
                                                    <form>
                                                        <div class="form-group reg_field">
                                                            Username
                                                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Please enter user name">
                                                        </div>
                                                        <div class="form-group reg_field">
                                                            Password
                                                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Please enter password">
                                                        </div>
                                                        <div class="form-group reg_field">
                                                            Password
                                                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Please enter password">
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="modal-footer"> 
                                                    <button type="submit" class="btn btn-default footer_button login_model_button">Login</button>
                                                    Not a Member?<a href="#" class="login_model_link">Register</a>
                                                </div>
                                            </div>
                                      </div>
                                    </div>
                                        




<div class="container cart_container">
<div class="collapse cart_click cart_click_bg" id="cart">
    <div class="row"><div class="col-sm-12 col-xs-12">Recently added item(s)</div></div>
    <div class="row">
        <div class="col-sm-3 col-xs-3">
            <img src="image/cart-img01.jpg"/>
        </div>
        <div class="col-sm-5 col-xs-5">
             US Polo Assn FullSleeve Plain T-Shirts for Men<br/><b class="Cart_price_color">$168.00</b><br/>Qty:1<br/>Size:Medium/Large
        </div>
        <div class="col-sm-2 col-xs-2">
            <object type="image/svg+xml" data="image/edit.svg" height="15px" width="15px">
                                                    </object>
        </div>
        <div class="col-sm-2 col-xs-2">
            <object type="image/svg+xml" data="image/cross.svg" height="15px" width="15px">
                                                    </object>
        </div>
    </div>    
        <div class="row">
        <div class="col-sm-3 col-xs-3">
            <img src="image/cart-img01.jpg"/>
        </div>
        <div class="col-sm-5 col-xs-5">
             US Polo Assn FullSleeve Plain T-Shirts for Men<br/><b class="Cart_price_color">$168.00</b><br/>Qty:1<br/>Size:Medium/Large
        </div>
        <div class="col-sm-2 col-xs-2">
            <object type="image/svg+xml" data="image/edit.svg" height="15px" width="15px">
                                                    </object>
        </div>
        <div class="col-sm-2 col-xs-2">
            <object type="image/svg+xml" data="image/cross.svg" height="15px" width="15px">
                                                    </object>
        </div>
    </div>
    <div class="row"><div class="col-sm-12 col-xs-12"><center><button type="submit" class="btn btn-default footer_button cart_button">View Cart</button></center></div></div>
</div>
        </div>



            </div>      
        <img src="image/inner-banner.jpg" alt="Banner" class="img-responsive banner"/>
        
     
        <div class="container-fluid padding5">
            <div class="container">
                <h2 class="about">About Us</h2>
                <div class="row">
                        
                    <div class="col-lg-9">
                        <div class="left">
                            
                            <h1 class="article1">&lt;h1&gt; display style</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
                            <h2 class="article2">&lt;h2&gt;display style</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>                        
                        </div>
                        <div class="col-lg-6 padding">
                                <video class="video" controls>
                                <source src="image/video.mp4" type="video/mp4">
                                <source src="image/video.ogg" type="video/ogg">
                                </video>
                                <h3 class="list">&lt;h3&gt;display style</h3>
                                <ul type="disc">
                                <li>Listing 1</li>
                                <li>Listing 2</li>
                                <li>Listing 3</li>
                                <li>Listing 4</li>
                                </ul>  
                        </div>
                        <div class="col-lg-6 padding2">
                            <img src="image/cms-img2.jpg" alt="cms-img2" class="img-responsive"/>
                            <h3 class="list">&lt;h3&gt;display style</h3>
                        <ul type="disc">
                            <li>Listing 1</li>
                            <li>Listing 2</li>
                            <li>Listing 3</li>
                            <li>Listing 4</li>
                        </ul>
                        </div>
                        <div class="col-lg-12 padding">
                            <h2>&lt;h2&gt;display style</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>

                        <div class="col-lg-4 padding3_1">
                            <img src="image/cms-img3.jpg" alt="cms-3" class="img-responsive">
                            <h4 class="h4_font">&lt;h4&gt;display style</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                        </div>
                        <div class="col-lg-4 padding3_2">
                            <img src="image/cms-img4.jpg" alt="cms-4" class="img-responsive">
                            <h4 class="h4_font">&lt;h4&gt;display style</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                        </div>
                        <div class="col-lg-4 padding3_3">
                            <img src="image/cms-img5.jpg" alt="cms-5" class="img-responsive">
                            <h4 class="h4_font">&lt;h4&gt;display style</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                        </div>
                        <div class="col-lg-12">
                            <h2>&lt;h2&gt;display style</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div class="col-lg-6 padding">
                            <img src="image/cms-img6.jpg" alt="cms-6" class="img-responsive">
                            <h5 class="subimg1_ds">&lt;h5&gt;display style</h5>
                            <ol type="i">
                            <li>Listing 1</li>
                            <li>Listing 2</li>
                            <li>Listing 3</li>
                            <li>Listing 4</li>
                            </ol>   
                        </div>
                        <div class="col-lg-6 padding2">
                            <img src="image/cms-img7.jpg" alt="cms-7" class="img-responsive">
                            <h5 class="subimg1_ds">&lt;h6&gt;display style</h5>
                            <ol type="i">
                                <li>Listing 1</li>
                                <li>Listing 2</li>
                                <li>Listing 3</li>
                                <li>Listing 4</li>
                            </ol>   
                        </div>
                    </div>
                    <div class="col-lg-3 padding4">
                        <div class="right">
                            <a href="#"><img src="image/promo1.jpg" alt="add" class="img-responsive padding4"/></a>
                            <a href="#"><img src="image/promo2.jpg" alt="add" class="img-responsive padding4"/></a>
                        </div>
                    </div>
                        
                </div>        
            </div>
        </div>
        <footer class="footer container-fluid" >
            <div class="row">
                <div class="col-sm-12 form">
                    <form class="form-inline footer_bg" action="# ">
                        <div class="form-group">
                            <label for="email" class="label_text">Substribe for Newsletter</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter Your E-mail Address">
                        </div>
                        <button type="submit" class="btn btn-default footer_button">Sign Up</button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <ul class="container">
                        <li><a href="#" class="form_color">Home</a></li>
                        <li><a href="#" class="form_color">About us</a></li>
                        <li><a href="#" class="form_color">Register</a></li>
                        <li><a href="#" class="form_color">Contact us</a></li>
                    </ul>   
                </div>
            </div>
            <hr>
            <div class="row">
                <center>
                        <article class="footer_copyright"> 
                            &copy;2017eShopper online store.All rights reserved
                        </article><br/><br/>   
                </center>
            </div>
        </footer>       
       <script src="js/script.js"></script>
            </body>
</html>