

                <nav class="navbar navbar-inverse navbar-custom navbar-fixed-top" >
                    <div class="container">
                        <div class="row">
                            <div class="navbar-header">
                                <div class="col-sm-1">
                                    <a class="navbar-brand logo" href="#"></a>

                                    <button type="button" class="navbar-toggle btntoggle" data-toggle="collapse" data-target="#myNavbar">
                                        <span class="icon-bar icontoggle"></span>
                                        <span class="icon-bar icontoggle"></span>
                                        <span class="icon-bar icontoggle"></span>                        
                                    </button>
                                </div>
                            </div>
                            
                            <div class="collapse navbar-collapse fixedmenu col-sm-5 col-xs-12" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <li><a href="#" class="menu_color">HOME</a></li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle menu_color" data-toggle="dropdown" href="#">MEN</a>
                                        <ul class="dropdown-menu submenu">
                                            <li class="submenu_border">Jeans</li>
                                            <li>T-shirt</li>
                                            <li>Shirt</li>
                                            <li>Chinos</li>
                                            <li>Blazers</li>
                                            <li>Night Wear</li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="menu_color">WOMEN</a></li>
                                    <li><a href="#" class="menu_color">KIDS</a></li>
                                    <li><a href="#" class="menu_color">ACCESSORIES</a></li>

                                </ul>
                            </div>
                            <div class="col-sm-6 col-xs-12 rightnav pull-right">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="menu_li"><a href="#" data-toggle="modal" data-target="#myModal" class="menu_color_login">Login</a></li>
                                    <li><div class="seprator"></div></li>
                                    <li class="cart"><a href="#cart" id="li_cart" data-toggle="collapse"></a></li>
                                    <li><div class="seprator"></div></li>
                                    <li><div class="box">
                                            <input class="searchtext" type="search" placeholder="Search" />
                                        </div>
                                        <div class="icon">
                                            <a href="#"><div class="search"></div></a></div>
                                    </li>    
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
