<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Product</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/media.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wap container-fluid">
            <header class="">
                <nav class="navbar navbar-inverse navbar-custom navbar-fixed-top" >
                    <div class="container">
                        <div class="row">
                        <div class="navbar-header">
                        <div class="col-sm-1">
                        <a class="navbar-brand logo" href="#"></a>

                        <button type="button" class="navbar-toggle btntoggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar icontoggle"></span>
                        <span class="icon-bar icontoggle"></span>
                        <span class="icon-bar icontoggle"></span>                        
                        </button>
                        </div>
                    </div>


                <div class="collapse navbar-collapse fixedmenu col-sm-5 col-xs-12" id="myNavbar">
                <ul class="nav navbar-nav">
                <li><a href="#" class="menu_color">HOME</a></li>
                <li class="dropdown">
                <a class="dropdown-toggle menu_color" data-toggle="dropdown" href="#">MEN</a>
                <ul class="dropdown-menu submenu">
                <li class="submenu_border">Jeans</li>
                <li>T-shirt</li>
                <li>Shirt</li>
                <li>Chinos</li>
                <li>Blazers</li>
                <li>Night Wear</li>
                </ul>
                </li>
                <li><a href="#" class="menu_color">WOMEN</a></li>
                <li><a href="#" class="menu_color">KIDS</a></li>
                <li><a href="#" class="menu_color">ACCESSORIES</a></li>

                </ul>
                </div>
                <div class="col-sm-6 col-xs-12 rightnav pull-right">
                <ul class="nav navbar-nav navbar-right">
                <li class="menu_li"><a href="#" data-toggle="modal" data-target="#myModal" class="menu_color_login">Login</a></li>
                <li><div class="seprator"></div></li>
                <li class="cart"><a href="#cart" data-toggle="collapse"></a></li>
                <li><div class="seprator"></div></li>
                <li><div class="box">
                   <input class="searchtext" type="search" placeholder="Search" />
                   </div>
                   <div class="icon">
                       <a href="#"><div class="search"></div></a></div>
                </li>    
                </ul>
                </div>
                </div>
                </div>
                </nav>
            </header>
        
                                    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" id="myModal" aria-labelledby="mySmallModalLabel">
                                      <div class="modal-dialog modal-sm" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <center><h4 class="modal-title" id="myModalLabel">eShopper Login</h4></center>
                                                </div>
                                                <div class="modal-body">
                                                    <form>
                                                        <div class="form-group reg_field">
                                                            Username
                                                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Please enter user name">
                                                        </div>
                                                        <div class="form-group reg_field">
                                                            Password
                                                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Please enter password">
                                                        </div>
                                                        <div class="form-group reg_field">
                                                            Password
                                                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Please enter password">
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="modal-footer"> 
                                                    <button type="submit" class="btn btn-default footer_button login_model_button">Login</button>
                                                    Not a Member?<a href="#" class="login_model_link">Register</a>
                                                </div>
                                            </div>
                                      </div>
                                    </div>
                                        




<div class="container cart_container">
<div class="collapse cart_click cart_click_bg" id="cart">
    <div class="row"><div class="col-sm-12 col-xs-12">Recently added item(s)</div></div>
    <div class="row">
        <div class="col-sm-3 col-xs-3">
            <img src="image/cart-img01.jpg"/>
        </div>
        <div class="col-sm-5 col-xs-5">
             US Polo Assn FullSleeve Plain T-Shirts for Men<br/><b class="Cart_price_color">$168.00</b><br/>Qty:1<br/>Size:Medium/Large
        </div>
        <div class="col-sm-2 col-xs-2">
            <object type="image/svg+xml" data="image/edit.svg" height="15px" width="15px">
                                                    </object>
        </div>
        <div class="col-sm-2 col-xs-2">
            <object type="image/svg+xml" data="image/cross.svg" height="15px" width="15px">
                                                    </object>
        </div>
    </div>    
        <div class="row">
        <div class="col-sm-3 col-xs-3">
            <img src="image/cart-img01.jpg"/>
        </div>
        <div class="col-sm-5 col-xs-5">
             US Polo Assn FullSleeve Plain T-Shirts for Men<br/><b class="Cart_price_color">$168.00</b><br/>Qty:1<br/>Size:Medium/Large
        </div>
        <div class="col-sm-2 col-xs-2">
            <object type="image/svg+xml" data="image/edit.svg" height="15px" width="15px">
                                                    </object>
        </div>
        <div class="col-sm-2 col-xs-2">
            <object type="image/svg+xml" data="image/cross.svg" height="15px" width="15px">
                                                    </object>
        </div>
    </div>
    <div class="row"><div class="col-sm-12 col-xs-12"><center><button type="submit" class="btn btn-default footer_button cart_button">View Cart</button></center></div></div>
</div>
        </div>



            </div>
        <img src="image/inner-banner.jpg" alt="Banner" class="img-responsive banner"/>
        <div class="container-fluid mediabg">
            <div class="container">
                <h2 class="about">Men</h2>
                <div class="row">
                <ol class="breadcrumb mediabg">
                <li class="breadcrumb-item"><a href="#" class="mediabg_color">Home</a></li>
                 <li class="breadcrumb-item"><a href="#" class="mediabg_color">Men</a></li>
                <li class="breadcrumb-item"><a href="#" class="active_breadcrumb">T-Shirts</a></li>
                </ol>
                </div>
            </div>
           
        </div>
        <br/><br/>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="accordion_border">
                        <p class="accordion_title">FILTER BY</p>
                    <div class="panel-group detail_panel_group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default detail_panel_border">
                            <div class="panel-heading product_panel" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <b>CATEGORIES</b>
                                    </a>
                                </h4>
                            </div>    
                        </div>
                    </div> 
                        <div id="collapseOne" class="panel-collapse collapse in product_col_cat" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <div class="form-check product_col_cat_checkbox">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1"> T-shirts(25275)
                                </div>
                           
                                <div class="form-check product_col_cat_checkbox">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1"> shirts(24866)
                                </div>
                                <div class="form-check product_col_cat_checkbox">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1"> Jacketes(5326)
                                </div>
                            
                                <div class="form-check product_col_cat_checkbox">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1"> Sweaters(4871)
                                </div>
                            
                                <div class="form-check product_col_cat_checkbox">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">  Sweatshirts(4533)
                                </div>
                            
                                <div class="form-check product_col_cat_checkbox">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">  Kurtas(1566)
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel panel-default detail_panel_border">
                            <div class="panel-heading product_panel" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="#collapseTwo">
                                        <b>COLOUR</b>
                                    </a>
                                </h4>
                            </div>    
                        </div>
                     
                        <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <label class="container_checkbox">Magenta(1250)
                                    <input type="checkbox" checked="checked">
                                  <span class="checkmark1"></span>
                                </label>
                                <label class="container_checkbox" style="opacity: 0.5;">Pink(150)
                                    <input type="checkbox" checked="checked" disabled>
                                  <span class="checkmark2"></span>
                                </label>
                                <label class="container_checkbox">Red(100)
                                    <input type="checkbox" checked="checked">
                                  <span class="checkmark3"></span>
                                </label>
                                <label class="container_checkbox">Lavender(250)
                                  <input type="checkbox" checked="checked">
                                  <span class="checkmark4"></span>
                                </label>
                                <label class="container_checkbox">Navy(50)
                                  <input type="checkbox" checked="checked">
                                  <span class="checkmark5"></span>
                                </label>
                                <label class="container_checkbox">Blue(1220)
                                  <input type="checkbox" checked="checked">
                                  <span class="checkmark6"></span>
                                </label>
                                <label class="container_checkbox">Grey(2250)
                                  <input type="checkbox" checked="checked">
                                  <span class="checkmark7"></span>
                                </label>
                                <label class="container_checkbox">Teal(1350)
                                  <input type="checkbox" checked="checked">
                                  <span class="checkmark8"></span>
                                </label>
                                <label class="container_checkbox">Peach(1550)
                                  <input type="checkbox" checked="checked">
                                  <span class="checkmark9"></span>
                                </label>
                                <label class="container_checkbox">Orange(10)
                                  <input type="checkbox" checked="checked">
                                  <span class="checkmark10"></span>
                                </label>
                                <p class="product_reset">Reset</p>
                            </div>
                        </div>
                        <div class="panel panel-default detail_panel_border">
                            <div class="panel-heading product_panel" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="#collapseThree">
                                        <b>PRICE</b>
                                    </a>
                                </h4>
                            </div>    
                        </div>
                    
                        <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <center>31 items</center>
                                <img src="image/price.jpg" class="img-responsive"/>
                                RS. 174
                                <p class="detail_price_pos">RS. 899</p>
                            </div>
                        </div>
                    
                        <div class="panel panel-default detail_panel_border">
                            <div class="panel-heading product_panel" role="tab" id="headingFour">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="#collapseFour">
                                        <b>SIZE</b>
                                    </a>
                                </h4>
                            </div>    
                        </div>
                    
                        <div id="collapseFour" class="panel-collapse collapse in product_col_cat" role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                                <div class="form-check product_col_cat_checkbox">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1"> XXS(81)
                                </div>
                           
                                <div class="form-check product_col_cat_checkbox">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1"> XS(1446)
                                </div>
                                <div class="form-check product_col_cat_checkbox">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1"> S(240706)
                                </div>
                            
                                <div class="form-check product_col_cat_checkbox">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1"> M(29467)
                                </div>
                            
                                <div class="form-check product_col_cat_checkbox">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1"> L(29516)
                                </div>
                            
                                <div class="form-check product_col_cat_checkbox">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1"> XL(27823)
                                </div>
                                
                                <div class="form-check product_col_cat_checkbox">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1"> XXL(16841)
                                </div>
                                
                                <div class="form-check product_col_cat_checkbox">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1"> XXXL(43)
                                </div>
                            </div>
                        </div>
                    </div><br/>
                    <div class="row">
                        <div class="col-sm-12">
                        <a href="#"><img src="image/promo2.jpg" alt="add" class="img-responsive"/></a>
                        </div>
                    </div>
                </div>    
                <div class="col-sm-9">
                    <div class="col-sm-12">
                        <p class="product_title">Men T-shirts</p>
                    </div>
                    <div class="col-sm-12">
                        <div class="col-sm-2 product_sort">
                            <div class="form-group">
                                Sort By:
                                <select class="form-control" id="exampleSelect1">
                                  <option>position</option>
                                  <option>name</option>
                                  <option>price</option>
                                </select>
                            </div>
                        </div>    
                    </div>
                    <div class="row">
                    <div class="col-sm-4 img1">
                            <div class="bg">
                                <img src="image/new-thumb-01-big.jpg" class="img-responsive mainimg"/>
                                <center class="product_button"><button type="button" class="btn btn-default middle">ADD TO CART</button></center>
                            </div>
                            <div class="caption"><article class="artical_text"> US Polo Assn FullSleeve Plain<br/>
                                T-Shirts for Men<br/>
                                <b class="prize_color">$120</b></article>
                            </div>
                    </div>
                    <div class="col-sm-4 img1">
                            <div class="bg">
                                <img src="image/new-thumb-02-big.jpg" class="img-responsive mainimg"/>
                                <center class="product_button"><button type="button" class="btn btn-default middle">ADD TO CART</button></center>
                            </div>
                            <div class="caption"><article class="artical_text"> US Polo Assn FullSleeve Plain<br/>
                                T-Shirts for Men<br/>
                                <b class="prize_color">$120</b></article>
                            </div>
                    </div>
                    <div class="col-sm-4 img1">
                            <div class="bg">
                                <img src="image/new-thumb-01-big.jpg" class="img-responsive mainimg"/>
                                <center class="product_button"><button type="button" class="btn btn-default middle">ADD TO CART</button></center>
                            </div>
                            <div class="caption"><article class="artical_text"> US Polo Assn FullSleeve Plain<br/>
                                T-Shirts for Men<br/>
                                <b class="prize_color">$120</b></article>
                            </div>
                    </div>
                </div>
                    <div class="row">
                    <div class="col-sm-4 img1">
                            <div class="bg">
                                <img src="image/new-thumb-01-big.jpg" class="img-responsive mainimg"/>
                                <center class="product_button"><button type="button" class="btn btn-default middle">ADD TO CART</button></center>
                            </div>
                            <div class="caption"><article class="artical_text"> US Polo Assn FullSleeve Plain<br/>
                                T-Shirts for Men<br/>
                                <b class="prize_color">$120</b></article>
                            </div>
                    </div>
                    <div class="col-sm-4 img1">
                            <div class="bg">
                                <img src="image/new-thumb-02-big.jpg" class="img-responsive mainimg"/>
                                <center class="product_button"><button type="button" class="btn btn-default middle">ADD TO CART</button></center>
                            </div>
                            <div class="caption"><article class="artical_text"> US Polo Assn FullSleeve Plain<br/>
                                T-Shirts for Men<br/>
                                <b class="prize_color">$120</b></article>
                            </div>
                    </div>
                    <div class="col-sm-4 img1">
                            <div class="bg">
                                <img src="image/new-thumb-01-big.jpg" class="img-responsive mainimg"/>
                                <center class="product_button"><button type="button" class="btn btn-default middle">ADD TO CART</button></center>
                            </div>
                            <div class="caption"><article class="artical_text"> US Polo Assn FullSleeve Plain<br/>
                                T-Shirts for Men<br/>
                                <b class="prize_color">$120</b></article>
                            </div>
                    </div>
                </div>
                    <div class="row">
                    <div class="col-sm-4 img1">
                            <div class="bg">
                                <img src="image/new-thumb-01-big.jpg" class="img-responsive mainimg"/>
                                <center class="product_button"><button type="button" class="btn btn-default middle">ADD TO CART</button></center>
                            </div>
                            <div class="caption"><article class="artical_text"> US Polo Assn FullSleeve Plain<br/>
                                T-Shirts for Men<br/>
                                <b class="prize_color">$120</b></article>
                            </div>
                    </div>
                    <div class="col-sm-4 img1">
                            <div class="bg">
                                <img src="image/new-thumb-02-big.jpg" class="img-responsive mainimg"/>
                                <center class="product_button"><button type="button" class="btn btn-default middle">ADD TO CART</button></center>
                            </div>
                            <div class="caption"><article class="artical_text"> US Polo Assn FullSleeve Plain<br/>
                                T-Shirts for Men<br/>
                                <b class="prize_color">$120</b></article>
                            </div>
                    </div>
                    <div class="col-sm-4 img1">
                            <div class="bg">
                                <img src="image/new-thumb-01-big.jpg" class="img-responsive mainimg"/>
                                <center class="product_button"><button type="button" class="btn btn-default middle">ADD TO CART</button></center>
                            </div>
                            <div class="caption"><article class="artical_text"> US Polo Assn FullSleeve Plain<br/>
                                T-Shirts for Men<br/>
                                <b class="prize_color">$120</b></article>
                            </div>
                    </div>
                </div>
                    <div class="row">
                    <div class="col-sm-4 img1">
                            <div class="bg">
                                <img src="image/new-thumb-01-big.jpg" class="img-responsive mainimg"/>
                                <center class="product_button"><button type="button" class="btn btn-default middle">ADD TO CART</button></center>
                            </div>
                            <div class="caption"><article class="artical_text"> US Polo Assn FullSleeve Plain<br/>
                                T-Shirts for Men<br/>
                                <b class="prize_color">$120</b></article>
                            </div>
                    </div>
                    <div class="col-sm-4 img1">
                            <div class="bg">
                                <img src="image/new-thumb-02-big.jpg" class="img-responsive mainimg"/>
                                <center class="product_button"><button type="button" class="btn btn-default middle">ADD TO CART</button></center>
                            </div>
                            <div class="caption"><article class="artical_text"> US Polo Assn FullSleeve Plain<br/>
                                T-Shirts for Men<br/>
                                <b class="prize_color">$120</b></article>
                            </div>
                    </div>
                    <div class="col-sm-4 img1">
                            <div class="bg">
                                <img src="image/new-thumb-01-big.jpg" class="img-responsive mainimg"/>
                                <center class="product_button"><button type="button" class="btn btn-default middle">ADD TO CART</button></center>
                            </div>
                            <div class="caption"><article class="artical_text"> US Polo Assn FullSleeve Plain<br/>
                                T-Shirts for Men<br/>
                                <b class="prize_color">$120</b></article>
                            </div>
                    </div>
                        
                </div><br/>
                    <div class="row">
                        <div>
                            <center><button type="button" class="btn btn-default cart_update_button product_button">More Products</button></center>
                        </div>
                    </div>    
                </div>
                
            </div>
        </div>
        
        <footer class="footer container-fluid" >
            <div class="row">
                <div class="col-sm-12 form">
                    <form class="form-inline footer_bg" action="# ">
                        <div class="form-group">
                            <label for="email" class="label_text">Substribe for Newsletter</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter Your E-mail Address">
                        </div>
                        <button type="submit" class="btn btn-default footer_button">Sign Up</button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <ul class="container">
                        <li><a href="#" class="form_color">Home</a></li>
                        <li><a href="#" class="form_color">About us</a></li>
                        <li><a href="#" class="form_color">Register</a></li>
                        <li><a href="#" class="form_color">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <center>
                        <article class="footer_copyright"> 
                            &copy;2017eShopper online store.All rights reserved
                        </article><br/><br/>   
                </center>
            </div>
        </footer>
        <script src="js/script.js"></script>
    </body>
</html>