<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Product Detail</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/media.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
<div class="wap container-fluid">
            <header class="">
                <nav class="navbar navbar-inverse navbar-custom navbar-fixed-top" >
                    <div class="container">
                        <div class="row">
                        <div class="navbar-header">
                        <div class="col-sm-1">
                        <a class="navbar-brand logo" href="#"></a>

                        <button type="button" class="navbar-toggle btntoggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar icontoggle"></span>
                        <span class="icon-bar icontoggle"></span>
                        <span class="icon-bar icontoggle"></span>                        
                        </button>
                        </div>
                    </div>


                <div class="collapse navbar-collapse fixedmenu col-sm-5 col-xs-12" id="myNavbar">
                <ul class="nav navbar-nav">
                <li><a href="#" class="menu_color">HOME</a></li>
                <li class="dropdown">
                <a class="dropdown-toggle menu_color" data-toggle="dropdown" href="#">MEN</a>
                <ul class="dropdown-menu submenu">
                <li class="submenu_border">Jeans</li>
                <li>T-shirt</li>
                <li>Shirt</li>
                <li>Chinos</li>
                <li>Blazers</li>
                <li>Night Wear</li>
                </ul>
                </li>
                <li><a href="#" class="menu_color">WOMEN</a></li>
                <li><a href="#" class="menu_color">KIDS</a></li>
                <li><a href="#" class="menu_color">ACCESSORIES</a></li>

                </ul>
                </div>
                <div class="col-sm-6 col-xs-12 rightnav pull-right">
                <ul class="nav navbar-nav navbar-right">
                <li class="menu_li"><a href="#" data-toggle="modal" data-target="#myModal" class="menu_color_login">Login</a></li>
                <li><div class="seprator"></div></li>
                <li class="cart"><a href="#cart" data-toggle="collapse"></a></li>
                <li><div class="seprator"></div></li>
                <li><div class="box">
                   <input class="searchtext" type="search" placeholder="Search" />
                   </div>
                   <div class="icon">
                       <a href="#"><div class="search"></div></a></div>
                </li>    
                </ul>
                </div>
                </div>
                </div>
                </nav>
            </header>
        
                                    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" id="myModal" aria-labelledby="mySmallModalLabel">
                                      <div class="modal-dialog modal-sm" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <center><h4 class="modal-title" id="myModalLabel">eShopper Login</h4></center>
                                                </div>
                                                <div class="modal-body">
                                                    <form>
                                                        <div class="form-group reg_field">
                                                            Username
                                                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Please enter user name">
                                                        </div>
                                                        <div class="form-group reg_field">
                                                            Password
                                                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Please enter password">
                                                        </div>
                                                        <div class="form-group reg_field">
                                                            Password
                                                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Please enter password">
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="modal-footer"> 
                                                    <button type="submit" class="btn btn-default footer_button login_model_button">Login</button>
                                                    Not a Member?<a href="#" class="login_model_link">Register</a>
                                                </div>
                                            </div>
                                      </div>
                                    </div>
                                        




<div class="container cart_container">
<div class="collapse cart_click cart_click_bg" id="cart">
    <div class="row"><div class="col-sm-12 col-xs-12">Recently added item(s)</div></div>
    <div class="row">
        <div class="col-sm-3 col-xs-3">
            <img src="image/cart-img01.jpg"/>
        </div>
        <div class="col-sm-5 col-xs-5">
             US Polo Assn FullSleeve Plain T-Shirts for Men<br/><b class="Cart_price_color">$168.00</b><br/>Qty:1<br/>Size:Medium/Large
        </div>
        <div class="col-sm-2 col-xs-2">
            <object type="image/svg+xml" data="image/edit.svg" height="15px" width="15px">
                                                    </object>
        </div>
        <div class="col-sm-2 col-xs-2">
            <object type="image/svg+xml" data="image/cross.svg" height="15px" width="15px">
                                                    </object>
        </div>
    </div>    
        <div class="row">
        <div class="col-sm-3 col-xs-3">
            <img src="image/cart-img01.jpg"/>
        </div>
        <div class="col-sm-5 col-xs-5">
             US Polo Assn FullSleeve Plain T-Shirts for Men<br/><b class="Cart_price_color">$168.00</b><br/>Qty:1<br/>Size:Medium/Large
        </div>
        <div class="col-sm-2 col-xs-2">
            <object type="image/svg+xml" data="image/edit.svg" height="15px" width="15px">
                                                    </object>
        </div>
        <div class="col-sm-2 col-xs-2">
            <object type="image/svg+xml" data="image/cross.svg" height="15px" width="15px">
                                                    </object>
        </div>
    </div>
    <div class="row"><div class="col-sm-12 col-xs-12"><center><button type="submit" class="btn btn-default footer_button cart_button">View Cart</button></center></div></div>
</div>
        </div>



            </div>
        <img src="image/inner-banner.jpg" alt="Banner" class="img-responsive banner"/>
        <div class="container-fluid mediabg">
            <div class="container">
                <div class="row">
                <h2 class="about">T-shirts</h2>
                
                <ol class="breadcrumb mediabg">
                <li class="breadcrumb-item"><a href="#" class="mediabg_color">Home</a></li>
                <li class="breadcrumb-item"><a href="#" class="mediabg_color">Men</a></li>
                <li class="breadcrumb-item"><a href="#" class="mediabg_color">T-shirts</a></li>
                <li class="breadcrumb-item"><a href="#" class="active_breadcrumb">US Polo Assn FullSleeve Plain T-Shirts for Men</a></li>
                </ol>
                </div>
            </div>
            <div>
                
            </div>
        </div>

        <div class="container cart_alert collapse" id="wishlist">
            <div class="row">
                <div class="alert alert-success alert-dismissable">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    <object type="image/svg+xml" data="image/success.svg" height="15px" width="15px">
                        </object>
                    &nbsp;US Polo Assn FullSleeve Plain T-Shirts for Men Was Added To Your Shopping Cart
                </div> 
            </div>    
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-sm-5 padding">
                    <div id="jssor_1" style="position:relative;width:980px;height:1380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="image/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;width:980px;height:1180px;overflow:hidden;">
            <div data-p="170.00">
                <img data-u="image" src="image/new-thumb-01-big.jpg" />
                <img data-u="thumb" src="image/new-thumb-01.jpg" />
            </div>
            <div data-p="170.00">
                <img data-u="image" src="image/new-thumb-02-big.jpg" />
                <img data-u="thumb" src="image/new-thumb-02.jpg" />
            </div>
            <div data-p="170.00">
                <img data-u="image" src="image/new-thumb-03-big.jpg" />
                <img data-u="thumb" src="image/new-thumb-03.jpg" />
            </div>
            <div data-p="170.00">
                <img data-u="image" src="image/new-thumb-04-big.jpg" />
                <img data-u="thumb" src="image/new-thumb-04.jpg" />
            </div>
            <div data-p="170.00">
                <img data-u="image" src="image/new-thumb-05-big.jpg" />
                <img data-u="thumb" src="image/new-thumb-05.jpg" />
            </div>
            <div data-p="170.00">
                <img data-u="image" src="image/new-thumb-06-big.jpg" />
                <img data-u="thumb" src="image/new-thumb-06.jpg" />
            </div>
            <div data-p="170.00">
                <img data-u="image" src="image/new-thumb-07-big.jpg" />
                <img data-u="thumb" src="image/new-thumb-07.jpg" />
            </div>
            <div data-p="170.00">
                <img data-u="image" src="image/new-thumb-08-big.jpg" />
                <img data-u="thumb" src="image/new-thumb-08.jpg" />
            </div>
           
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort101" style="position:absolute;bottom:0px;width:980px;height:200px;background-color:#000;" data-autocenter="1" data-scale-bottom="0.75">
            <div data-u="slides">
                <div data-u="prototype" class="p" style="width:190px;height:180px;">
                    <div data-u="thumbnailtemplate" class="t"></div>
                    <svg viewbox="0 0 16000 16000" class="cv">
                        <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                        <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                        <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
                    </svg>
                </div>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora106" style="width:55px;height:55px;top:520px;left:30px;" data-scale="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "></polyline>
                <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora106" style="width:55px;height:55px;top:520px;right:30px;" data-scale="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "></polyline>
                <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
            </svg>
        </div>
    </div>
                </div>
                <div class="col-sm-7 detail_padding">
                    <p class="detail_font_size">US Polo Assn FullSleeve Plain T-Shirts for Men</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>SKU:<b class="detail_font_bold">mag209_prod1</b></p>
                    <p>Availability :
                    <span class="detail_stoke">In Stoke</span>
                    <span class="detail_notavailable">Not Available</span>
                    </p>
                    <p class="detail_color" id="sum" value="120">$<span id="price" value="120">120</span>.00</p>
                    <div class="row">
                        <div class="col-sm-12">
                        <div class="form-group">
                            <label for="exampleSelect1"><b class="detail_review">*</b>size</label>
                            <label for="exampleSelect1" class="detail_required">*required</label>
                            
                            <select class="form-control" id="exampleSelect1">
                              <option>SELECT</option>  
                              <option>M</option>
                              <option>S</option>
                              <option>L</option>
                            </select>
                        </div>
                        </div>    
                    </div>
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="form-group detail_dropdown">
                                <p>Qty:</p>
                                <select class="form-control" name="qty" id="qty" onchange="return total_dropdown();" >
                                    
                                  <option>1</option>
                                  <option>2</option>
                                  <option>3</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <button type="submit" class="btn btn-default detail_addtocart" onclick="return addcart();">
                                <p class="detail_addtocart_bg">Add To Cart</p>
                            
                            </button>
                        </div>
                    </div>
<!--                    <p class="detail_wishlist">Add To Wishlist</p>-->
                          <a href="#wishlist" class="detail_wishlist" data-toggle="collapse">Add To Wishlist</a>
                    <div class="row">	
                    <ul  class="nav nav-pills detail_tab">
                            <li class="active">
                            <a  href="#Delivery" data-toggle="tab" class="detail_a">Delivery</a>
                            </li>
                            <li><a href="#Shipping" data-toggle="tab" class="detail_a">Shipping</a>
                            </li>
                            <li><a href="#Sizeguide" data-toggle="tab" class="detail_a">Sizeguide</a>
                            </li>   
                    </ul>

                        <div class="tab-content clearfix">
                            <div class="tab-pane active detail_padding" id="Delivery">
                                <p>we offer the following delivery option for 24c ours over the world. Deliveries are not made on Saturdays. Sundays or on public holidays.A specific time slot cannot be specified with any of our delivery options. please refer to the terms and Condition of Sale</p>
                            </div>
                            <div class="tab-pane detail_padding" id="Shipping">
                                <p>We use the class nav-pills instead of nav-tabs which automatically creates a background color for the tab</p>
                            </div>
                            <div class="tab-pane detail_padding" id="Sizeguide">
                                <div class="table-responsive">          
                                    <table class="table detail_table">
                                        <thead class="detail_table_bg">
                                        <tr>
                                        <th>Size</th>    
                                        <th>S</th>
                                        <th>M</th>
                                        <th>L</th>
                                        <th>XL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Men</td>
                                        <td>7-10</td>
                                        <td>10-13</td>
                                        <td>13-15</td>
                                        <td>15-17</td>
                                    </tr>
                                    <tr>
                                        <td>Women</td>
                                        <td>7-9</td>
                                        <td>10-12</td>
                                        <td>13-14</td>
                                        <td>15-16</td>
                                    </tr>
                                    </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
            
            <br/>
            <div class="row">
                <ul  class="nav nav-pills detail_tab">
                            <li class="active">
                                <a  href="#Description" data-toggle="tab" class="detail_a">Product Description</a>
                            </li>
                            <li><a href="#Review" data-toggle="tab"  class="detail_a">Product's Review</a>
                            </li>
                            <li><a href="#tab" data-toggle="tab"  class="detail_a">CMS tab</a>
                            </li>   
                    </ul>

                        <div class="tab-content clearfix">
                            <div class="tab-pane active detail_padding" id="Description">
                                <h4>Sample Lorem Ipsum Text</h4>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>
                            <div class="tab-pane detail_padding" id="Review">
                            <div>    
                               
                                <a href="#review" class="detail_review" data-toggle="collapse">Write a Review</a>
                                <hr class="profile_hr">
                            </div>
                            <div class="collapse" id="review">
<!--                                <div class="pro_col_star rate-area">
                                    <object type="image/svg+xml" data="image/star.svg" class="star"></object>
                                    <object type="image/svg+xml" data="image/star.svg" class="star"></object>
                                    <object type="image/svg+xml" data="image/star.svg" class="star"></object>
                                    <object type="image/svg+xml" data="image/star.svg" class="star"></object>
                                    <object type="image/svg+xml" data="image/star.svg" class="star"></object>
                                </div><br/><br/>-->
                                    <ul class="rate-area">
                                        
                                  <input type="radio" id="5-star" name="rating" value="5" /><label for="5-star" title="Amazing">5 stars</label>
                                  <input type="radio" id="4-star" name="rating" value="4" /><label for="4-star" title="Good">4 stars</label>
                                  <input type="radio" id="3-star" name="rating" value="3" /><label for="3-star" title="Average">3 stars</label>
                                  <input type="radio" id="2-star" name="rating" value="2" /><label for="2-star" title="Not Good">2 stars</label>
                                  <input type="radio" id="1-star" name="rating" value="1" /><label for="1-star" title="Bad">1 star</label>
                                </ul>
                                    
                                        <div class="form-group">
                                            <textarea class="form-control" rows="4" placeholder="Write A Review"></textarea>
                                        </div>
                                    </form>
                                </div>    
                            <div>
                                <b>Vishuddhi, 26-12-2018 writes: </b>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                            </div>        
                            <div class="tab-pane detail_padding" id="tab">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                            </div>
                    
            </div>
        </div>
        </div>
        <footer class="footer container-fluid" >
            <div class="row">
                <div class="col-sm-12 form">
                    <form class="form-inline footer_bg" action="# ">
                        <div class="form-group">
                            <label for="email" class="label_text">Substribe for Newsletter</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter Your E-mail Address">
                        </div>
                        <button type="submit" class="btn btn-default footer_button">Sign Up</button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <ul class="container">
                        <li><a href="#" class="form_color">Home</a></li>
                        <li><a href="#" class="form_color">About us</a></li>
                        <li><a href="#" class="form_color">Register</a></li>
                        <li><a href="#" class="form_color">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <center>
                        <article class="footer_copyright"> 
                            &copy;2017eShopper online store.All rights reserved
                        </article><br/><br/>   
                </center>
            </div>
        </footer>
        <script src="js/script.js"></script>
        <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-26.9.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:800,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $Cols: 1,
              $Align: 0,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 5,
                $SpacingX: 5,
                $SpacingY: 5,
                $Align: 390
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
        });
    </script>
    </body>
</html>